sqlite	SQLITE_THREADING_MODE	single_threaded	F953_7038	C1/sq953.c
sqlite	SQLITE_THREADING_MODE	multi_threaded	F953_7039	C1/sq953.c
sqlite	SQLITE_THREADING_MODE	multi_threaded_serialized	F953_7040	C1/sq953.c
sqlite	SQLITE_THREADING_MODE	is_valid_threading_mode	F953_7041	C1/sq953.c
sqlite	SQLITE_EXPERIMENTAL_EXTERNALS	c_sqlite3_config	F954_7042	C1/sq954.c
time	C_DATE	default_create	F955_7043	C1/c_955.c
time	C_DATE	make_utc	F955_7044	C1/c_955.c
time	C_DATE	is_utc	F955_7045	C1/c_955.c
time	C_DATE	update	F955_7046	C1/c_955.c
time	C_DATE	year_now	F955_7047	C1/c_955.c
time	C_DATE	month_now	F955_7048	C1/c_955.c
time	C_DATE	day_now	F955_7049	C1/c_955.c
time	C_DATE	hour_now	F955_7050	C1/c_955.c
time	C_DATE	minute_now	F955_7051	C1/c_955.c
time	C_DATE	second_now	F955_7052	C1/c_955.c
time	C_DATE	millisecond_now	F955_7053	C1/c_955.c
time	C_DATE	ftime	F955_7054	C1/c_955.c
time	C_DATE	timeb_structure_size	F955_7055	C1/c_955.c
time	C_DATE	time_t_structure_size	F955_7056	C1/c_955.c
time	C_DATE	tm_structure_size	F955_7057	C1/c_955.c
time	C_DATE	get_millitm	F955_7058	C1/c_955.c
time	C_DATE	get_time	F955_7059	C1/c_955.c
time	C_DATE	internal_item	F955_7060	C1/c_955.c
time	C_DATE	localtime	F955_7061	C1/c_955.c
time	C_DATE	gmtime	F955_7062	C1/c_955.c
time	C_DATE	get_tm_year	F955_7063	C1/c_955.c
time	C_DATE	get_tm_mon	F955_7064	C1/c_955.c
time	C_DATE	get_tm_mday	F955_7065	C1/c_955.c
time	C_DATE	get_tm_hour	F955_7066	C1/c_955.c
time	C_DATE	get_tm_min	F955_7067	C1/c_955.c
time	C_DATE	get_tm_sec	F955_7068	C1/c_955.c
sqlite	SQLITE_EXTERNALS	c_sqlite3_bind_blob	F956_7069	C1/sq956.c
sqlite	SQLITE_EXTERNALS	c_sqlite3_bind_double	F956_7070	C1/sq956.c
sqlite	SQLITE_EXTERNALS	c_sqlite3_bind_int	F956_7071	C1/sq956.c
sqlite	SQLITE_EXTERNALS	c_sqlite3_bind_int64	F956_7072	C1/sq956.c
sqlite	SQLITE_EXTERNALS	c_sqlite3_bind_null	F956_7073	C1/sq956.c
sqlite	SQLITE_EXTERNALS	c_sqlite3_bind_parameter_count	F956_7074	C1/sq956.c
sqlite	SQLITE_EXTERNALS	c_sqlite3_bind_parameter_index	F956_7075	C1/sq956.c
sqlite	SQLITE_EXTERNALS	c_sqlite3_bind_parameter_name	F956_7076	C1/sq956.c
sqlite	SQLITE_EXTERNALS	c_sqlite3_bind_text	F956_7077	C1/sq956.c
sqlite	SQLITE_EXTERNALS	c_sqlite3_busy_timeout	F956_7078	C1/sq956.c
sqlite	SQLITE_EXTERNALS	c_sqlite3_busy_handler	F956_7079	C1/sq956.c
sqlite	SQLITE_EXTERNALS	c_sqlite3_changes	F956_7080	C1/sq956.c
sqlite	SQLITE_EXTERNALS	c_sqlite3_clear_bindings	F956_7081	C1/sq956.c
sqlite	SQLITE_EXTERNALS	c_sqlite3_close	F956_7082	C1/sq956.c
sqlite	SQLITE_EXTERNALS	c_sqlite3_column_blob	F956_7083	C1/sq956.c
sqlite	SQLITE_EXTERNALS	c_sqlite3_column_bytes	F956_7084	C1/sq956.c
sqlite	SQLITE_EXTERNALS	c_sqlite3_column_bytes16	F956_7085	C1/sq956.c
sqlite	SQLITE_EXTERNALS	c_sqlite3_column_count	F956_7086	C1/sq956.c
sqlite	SQLITE_EXTERNALS	c_sqlite3_column_double	F956_7087	C1/sq956.c
sqlite	SQLITE_EXTERNALS	c_sqlite3_column_int	F956_7088	C1/sq956.c
sqlite	SQLITE_EXTERNALS	c_sqlite3_column_int64	F956_7089	C1/sq956.c
sqlite	SQLITE_EXTERNALS	c_sqlite3_column_name	F956_7090	C1/sq956.c
sqlite	SQLITE_EXTERNALS	c_sqlite3_column_text	F956_7091	C1/sq956.c
sqlite	SQLITE_EXTERNALS	c_sqlite3_column_text16	F956_7092	C1/sq956.c
sqlite	SQLITE_EXTERNALS	c_sqlite3_column_type	F956_7093	C1/sq956.c
sqlite	SQLITE_EXTERNALS	c_sqlite3_column_value	F956_7094	C1/sq956.c
sqlite	SQLITE_EXTERNALS	c_sqlite3_commit_hook	F956_7095	C1/sq956.c
sqlite	SQLITE_EXTERNALS	c_sqlite3_complete	F956_7096	C1/sq956.c
sqlite	SQLITE_EXTERNALS	c_sqlite3_data_count	F956_7097	C1/sq956.c
sqlite	SQLITE_EXTERNALS	c_sqlite3_db_handle	F956_7098	C1/sq956.c
sqlite	SQLITE_EXTERNALS	c_sqlite3_db_mutex	F956_7099	C1/sq956.c
sqlite	SQLITE_EXTERNALS	c_sqlite3_errcode	F956_7100	C1/sq956.c
sqlite	SQLITE_EXTERNALS	c_sqlite3_errmsg	F956_7101	C1/sq956.c
sqlite	SQLITE_EXTERNALS	c_sqlite3_extended_errcode	F956_7102	C1/sq956.c
sqlite	SQLITE_EXTERNALS	c_sqlite3_extended_result_codes	F956_7103	C1/sq956.c
sqlite	SQLITE_EXTERNALS	c_sqlite3_finalize	F956_7104	C1/sq956.c
sqlite	SQLITE_EXTERNALS	c_sqlite3_initialize	F956_7105	C1/sq956.c
sqlite	SQLITE_EXTERNALS	c_sqlite3_interrupt	F956_7106	C1/sq956.c
sqlite	SQLITE_EXTERNALS	c_sqlite3_last_insert_rowid	F956_7107	C1/sq956.c
sqlite	SQLITE_EXTERNALS	c_sqlite3_limit	F956_7108	C1/sq956.c
sqlite	SQLITE_EXTERNALS	c_sqlite3_libversion	F956_7109	C1/sq956.c
sqlite	SQLITE_EXTERNALS	c_sqlite3_libversion_number	F956_7110	C1/sq956.c
sqlite	SQLITE_EXTERNALS	c_sqlite3_mutex_enter	F956_7111	C1/sq956.c
sqlite	SQLITE_EXTERNALS	c_sqlite3_mutex_leave	F956_7112	C1/sq956.c
sqlite	SQLITE_EXTERNALS	c_sqlite3_next_stmt	F956_7113	C1/sq956.c
sqlite	SQLITE_EXTERNALS	c_sqlite3_open_v2	F956_7114	C1/sq956.c
sqlite	SQLITE_EXTERNALS	c_sqlite3_prepare_v2	F956_7115	C1/sq956.c
sqlite	SQLITE_EXTERNALS	c_sqlite3_progress_handler	F956_7116	C1/sq956.c
sqlite	SQLITE_EXTERNALS	c_sqlite3_reset	F956_7117	C1/sq956.c
sqlite	SQLITE_EXTERNALS	c_sqlite3_rollback_hook	F956_7118	C1/sq956.c
sqlite	SQLITE_EXTERNALS	c_sqlite3_shutdown	F956_7119	C1/sq956.c
sqlite	SQLITE_EXTERNALS	c_sqlite3_step	F956_7120	C1/sq956.c
sqlite	SQLITE_EXTERNALS	c_sqlite3_threadsafe	F956_7121	C1/sq956.c
sqlite	SQLITE_EXTERNALS	c_sqlite3_total_changes	F956_7122	C1/sq956.c
sqlite	SQLITE_EXTERNALS	c_sqlite3_update_hook	F956_7123	C1/sq956.c
sqlite	SQLITE_UPDATE_ACTION	delete	F957_7124	C1/sq957.c
sqlite	SQLITE_UPDATE_ACTION	insert	F957_7125	C1/sq957.c
sqlite	SQLITE_UPDATE_ACTION	update	F957_7126	C1/sq957.c
sqlite	SQLITE_UPDATE_ACTION	is_valid_update_action	F957_7127	C1/sq957.c
sqlite	SQLITE_OPEN_MODE	read_only	F958_7128	C1/sq958.c
sqlite	SQLITE_OPEN_MODE	read_write	F958_7129	C1/sq958.c
sqlite	SQLITE_OPEN_MODE	create_read_write	F958_7130	C1/sq958.c
sqlite	SQLITE_OPEN_MODE	is_valid_open_mode	F958_7131	C1/sq958.c
sqlite	SQLITE_RESULT_CODE	mask	F959_7132	C1/sq959.c
sqlite	SQLITE_RESULT_CODE	failure_mask	F959_7133	C1/sq959.c
sqlite	SQLITE_RESULT_CODE	ok	F959_7134	C1/sq959.c
sqlite	SQLITE_RESULT_CODE	e_error	F959_7135	C1/sq959.c
sqlite	SQLITE_RESULT_CODE	e_internal	F959_7136	C1/sq959.c
sqlite	SQLITE_RESULT_CODE	e_perm	F959_7137	C1/sq959.c
sqlite	SQLITE_RESULT_CODE	e_abort	F959_7138	C1/sq959.c
sqlite	SQLITE_RESULT_CODE	e_busy	F959_7139	C1/sq959.c
sqlite	SQLITE_RESULT_CODE	e_locked	F959_7140	C1/sq959.c
sqlite	SQLITE_RESULT_CODE	e_no_mem	F959_7141	C1/sq959.c
sqlite	SQLITE_RESULT_CODE	e_read_only	F959_7142	C1/sq959.c
sqlite	SQLITE_RESULT_CODE	e_interrupt	F959_7143	C1/sq959.c
sqlite	SQLITE_RESULT_CODE	e_io_err	F959_7144	C1/sq959.c
sqlite	SQLITE_RESULT_CODE	e_corrupt	F959_7145	C1/sq959.c
sqlite	SQLITE_RESULT_CODE	e_not_found	F959_7146	C1/sq959.c
sqlite	SQLITE_RESULT_CODE	e_full	F959_7147	C1/sq959.c
sqlite	SQLITE_RESULT_CODE	e_cant_open	F959_7148	C1/sq959.c
sqlite	SQLITE_RESULT_CODE	e_protocol	F959_7149	C1/sq959.c
sqlite	SQLITE_RESULT_CODE	e_empty	F959_7150	C1/sq959.c
sqlite	SQLITE_RESULT_CODE	e_schema	F959_7151	C1/sq959.c
sqlite	SQLITE_RESULT_CODE	e_too_big	F959_7152	C1/sq959.c
sqlite	SQLITE_RESULT_CODE	e_constraint	F959_7153	C1/sq959.c
sqlite	SQLITE_RESULT_CODE	e_mismatch	F959_7154	C1/sq959.c
sqlite	SQLITE_RESULT_CODE	e_misuse	F959_7155	C1/sq959.c
sqlite	SQLITE_RESULT_CODE	e_nolfs	F959_7156	C1/sq959.c
sqlite	SQLITE_RESULT_CODE	e_auth	F959_7157	C1/sq959.c
sqlite	SQLITE_RESULT_CODE	e_format	F959_7158	C1/sq959.c
sqlite	SQLITE_RESULT_CODE	e_range	F959_7159	C1/sq959.c
sqlite	SQLITE_RESULT_CODE	e_not_a_db	F959_7160	C1/sq959.c
sqlite	SQLITE_RESULT_CODE	row	F959_7161	C1/sq959.c
sqlite	SQLITE_RESULT_CODE	done	F959_7162	C1/sq959.c
sqlite	SQLITE_RESULT_CODE	is_valid_result_code	F959_7163	C1/sq959.c
sqlite	SQLITE_TYPE	integer	F960_7164	C1/sq960.c
sqlite	SQLITE_TYPE	float	F960_7165	C1/sq960.c
sqlite	SQLITE_TYPE	text	F960_7166	C1/sq960.c
sqlite	SQLITE_TYPE	blob	F960_7167	C1/sq960.c
sqlite	SQLITE_TYPE	null	F960_7168	C1/sq960.c
sqlite	SQLITE_TYPE	is_valid_type	F960_7169	C1/sq960.c
time	DATE_TIME_TOOLS	name	F962_7178	C1/da962.c
time	DATE_TIME_TOOLS	days_text	F962_7179	C1/da962.c
time	DATE_TIME_TOOLS	months_text	F962_7180	C1/da962.c
time	DATE_TIME_TOOLS	long_days_text	F962_7181	C1/da962.c
time	DATE_TIME_TOOLS	long_months_text	F962_7182	C1/da962.c
time	DATE_TIME_TOOLS	date_default_format_string	F962_7183	C1/da962.c
time	DATE_TIME_TOOLS	time_default_format_string	F962_7184	C1/da962.c
time	DATE_TIME_TOOLS	default_format_string	F962_7185	C1/da962.c
sqlite	SQLITE_SOURCE	is_special	F964_7193	C1/sq964.c
sqlite	SQLITE_FILE_SOURCE	make	F965_7194	C1/sq965.c
sqlite	SQLITE_FILE_SOURCE	make_temporary	F965_7195	C1/sq965.c
sqlite	SQLITE_FILE_SOURCE	file_path	F965_7196	C1/sq965.c
sqlite	SQLITE_FILE_SOURCE	locator	F965_7197	C1/sq965.c
sqlite	SQLITE_FILE_SOURCE	exists	F965_7198	C1/sq965.c
sqlite	SQLITE_FILE_SOURCE	is_special	F965_7199	C1/sq965.c
sqlite	SQLITE_FILE_SOURCE	is_temporary	F965_7200	C1/sq965.c
sqlite	SQLITE_RESULT_EXTERNALS	sqlite3_column_blob	F966_7201	C1/sq966.c
sqlite	SQLITE_RESULT_EXTERNALS	sqlite3_column_bytes	F966_7202	C1/sq966.c
sqlite	SQLITE_RESULT_EXTERNALS	sqlite3_column_bytes16	F966_7203	C1/sq966.c
sqlite	SQLITE_RESULT_EXTERNALS	sqlite3_column_double	F966_7204	C1/sq966.c
sqlite	SQLITE_RESULT_EXTERNALS	sqlite3_column_int	F966_7205	C1/sq966.c
sqlite	SQLITE_RESULT_EXTERNALS	sqlite3_column_int64	F966_7206	C1/sq966.c
sqlite	SQLITE_RESULT_EXTERNALS	sqlite3_column_text	F966_7207	C1/sq966.c
sqlite	SQLITE_RESULT_EXTERNALS	sqlite3_column_text16	F966_7208	C1/sq966.c
sqlite	SQLITE_RESULT_EXTERNALS	sqlite3_column_type	F966_7209	C1/sq966.c
sqlite	SQLITE_RESULT_EXTERNALS	sqlite3_column_value	F966_7210	C1/sq966.c
sqlite	SQLITE_RESULT_EXTERNALS	sqlite3_data_count	F966_7211	C1/sq966.c
time	CODE_VALIDITY_CHECKER	is_code	F967_7212	C1/co967.c
time	CODE_VALIDITY_CHECKER	is_day	F967_7213	C1/co967.c
time	CODE_VALIDITY_CHECKER	is_day0	F967_7214	C1/co967.c
time	CODE_VALIDITY_CHECKER	is_day_text	F967_7215	C1/co967.c
time	CODE_VALIDITY_CHECKER	is_year4	F967_7216	C1/co967.c
time	CODE_VALIDITY_CHECKER	is_year2	F967_7217	C1/co967.c
time	CODE_VALIDITY_CHECKER	is_month	F967_7218	C1/co967.c
time	CODE_VALIDITY_CHECKER	is_month0	F967_7219	C1/co967.c
time	CODE_VALIDITY_CHECKER	is_month_text	F967_7220	C1/co967.c
time	CODE_VALIDITY_CHECKER	is_hour	F967_7221	C1/co967.c
time	CODE_VALIDITY_CHECKER	is_hour0	F967_7222	C1/co967.c
time	CODE_VALIDITY_CHECKER	is_hour12	F967_7223	C1/co967.c
time	CODE_VALIDITY_CHECKER	is_hour12_0	F967_7224	C1/co967.c
time	CODE_VALIDITY_CHECKER	is_minute	F967_7225	C1/co967.c
time	CODE_VALIDITY_CHECKER	is_minute0	F967_7226	C1/co967.c
time	CODE_VALIDITY_CHECKER	is_second	F967_7227	C1/co967.c
time	CODE_VALIDITY_CHECKER	is_second0	F967_7228	C1/co967.c
time	CODE_VALIDITY_CHECKER	is_fractional_second	F967_7229	C1/co967.c
time	CODE_VALIDITY_CHECKER	is_colon	F967_7230	C1/co967.c
time	CODE_VALIDITY_CHECKER	is_slash	F967_7231	C1/co967.c
time	CODE_VALIDITY_CHECKER	is_minus	F967_7232	C1/co967.c
time	CODE_VALIDITY_CHECKER	is_comma	F967_7233	C1/co967.c
time	CODE_VALIDITY_CHECKER	is_space	F967_7234	C1/co967.c
time	CODE_VALIDITY_CHECKER	is_dot	F967_7235	C1/co967.c
time	CODE_VALIDITY_CHECKER	is_separator	F967_7236	C1/co967.c
time	CODE_VALIDITY_CHECKER	is_meridiem	F967_7237	C1/co967.c
time	TIME_UTILITY	mod	F968_7238	C1/ti968.c
time	TIME_UTILITY	div	F968_7239	C1/ti968.c
time	TIME_UTILITY	date_time_tools	F968_7240	C1/ti968.c
time	TIME_UTILITY	default_format_string	F968_7241	C1/ti968.c
time	TIME_CONSTANTS	seconds_in_minute	F969_7242	C1/ti969.c
time	TIME_CONSTANTS	seconds_in_hour	F969_7243	C1/ti969.c
time	TIME_CONSTANTS	seconds_in_day	F969_7244	C1/ti969.c
time	TIME_CONSTANTS	minutes_in_hour	F969_7245	C1/ti969.c
time	TIME_CONSTANTS	hours_in_day	F969_7246	C1/ti969.c
time	TIME_CONSTANTS	time_default_format_string	F969_7247	C1/ti969.c
time	TIME_VALUE	hour	F971_7257	C1/ti971.c
time	TIME_VALUE	minute	F971_7258	C1/ti971.c
time	TIME_VALUE	second	F971_7259	C1/ti971.c
time	TIME_VALUE	fractional_second	F971_7260	C1/ti971.c
time	TIME_VALUE	compact_time	F971_7261	C1/ti971.c
time	TIME_VALUE	fine_second	F971_7262	C1/ti971.c
time	TIME_VALUE	milli_second	F971_7263	C1/ti971.c
time	TIME_VALUE	micro_second	F971_7264	C1/ti971.c
time	TIME_VALUE	nano_second	F971_7265	C1/ti971.c
time	TIME_VALUE	set_hour	F971_7266	C1/ti971.c
time	TIME_VALUE	set_minute	F971_7267	C1/ti971.c
time	TIME_VALUE	set_second	F971_7268	C1/ti971.c
time	TIME_VALUE	set_fine_second	F971_7269	C1/ti971.c
time	TIME_VALUE	set_fractionals	F971_7270	C1/ti971.c
time	TIME_VALUE	hour_mask	F971_7271	C1/ti971.c
time	TIME_VALUE	minute_mask	F971_7272	C1/ti971.c
time	TIME_VALUE	second_mask	F971_7273	C1/ti971.c
time	TIME_VALUE	hour_shift	F971_7274	C1/ti971.c
time	TIME_VALUE	minute_shift	F971_7275	C1/ti971.c
time	DATE_CONSTANTS	days_in_week	F972_7276	C1/da972.c
time	DATE_CONSTANTS	max_weeks_in_year	F972_7277	C1/da972.c
time	DATE_CONSTANTS	months_in_year	F972_7278	C1/da972.c
time	DATE_CONSTANTS	days_in_leap_year	F972_7279	C1/da972.c
time	DATE_CONSTANTS	days_in_non_leap_year	F972_7280	C1/da972.c
time	DATE_CONSTANTS	days_in_i_th_month	F972_7281	C1/da972.c
time	DATE_CONSTANTS	date_default_format_string	F972_7282	C1/da972.c
time	DATE_CONSTANTS	days_text	F972_7283	C1/da972.c
time	DATE_CONSTANTS	months_text	F972_7284	C1/da972.c
time	DATE_CONSTANTS	long_days_text	F972_7285	C1/da972.c
time	DATE_CONSTANTS	long_months_text	F972_7286	C1/da972.c
time	DATE_CONSTANTS	i_th_leap_year	F972_7287	C1/da972.c
time	DATE_CONSTANTS	is_leap_year	F972_7288	C1/da972.c
time	DATE_CONSTANTS	days_in_months	F972_7289	C1/da972.c
time	DATE_TIME_MEASUREMENT	year	F973_7292	C1/da973.c
time	DATE_TIME_MEASUREMENT	month	F973_7293	C1/da973.c
time	DATE_TIME_MEASUREMENT	day	F973_7294	C1/da973.c
time	DATE_TIME_MEASUREMENT	hour	F973_7295	C1/da973.c
time	DATE_TIME_MEASUREMENT	minute	F973_7296	C1/da973.c
time	DATE_TIME_MEASUREMENT	second	F973_7297	C1/da973.c
time	DATE_TIME_MEASUREMENT	fine_second	F973_7298	C1/da973.c
time	DATE_TIME_VALUE	date	F974_7299	C1/da974.c
time	DATE_TIME_VALUE	time	F974_7300	C1/da974.c
time	DATE_TIME_VALUE	fractional_second	F974_7301	C1/da974.c
time	DATE_MEASUREMENT	days_in_month	F975_7309	C1/da975.c
sqlite	SQLITE_API_EXTERNALS	sqlite3_initialize	F976_7310	C1/sq976.c
sqlite	SQLITE_API_EXTERNALS	sqlite3_shutdown	F976_7311	C1/sq976.c
sqlite	SQLITE_API_EXTERNALS	sqlite3_threadsafe	F976_7312	C1/sq976.c
sqlite	SQLITE_API_EXTERNALS	sqlite3_libversion	F976_7313	C1/sq976.c
sqlite	SQLITE_API_EXTERNALS	sqlite3_libversion_number	F976_7314	C1/sq976.c
sqlite	SQLITE_API_EXTERNALS	sqlite3_complete	F976_7315	C1/sq976.c
sqlite	SQLITE_API_EXTERNALS	sqlite3_config	F976_7316	C1/sq976.c
sqlite	SQLITE_EXCEPTION	make	F977_7317	C1/sq977.c
sqlite	SQLITE_EXCEPTION	make_with_message	F977_7318	C1/sq977.c
sqlite	SQLITE_EXCEPTION	result_code	F977_7319	C1/sq977.c
sqlite	SQLITE_EXCEPTION	extended_code	F977_7320	C1/sq977.c
sqlite	SQLITE_EXCEPTION	message_from_code	F977_7321	C1/sq977.c
sqlite	SQLITE_EXCEPTION	tag	F977_7322	C1/sq977.c
sqlite	SQLITE_EXCEPTION	internal_code	F977_7323	C1/sq977.c
sqlite	SQLITE_IO_EXCEPTION	extended_code	F978_7324	C1/sq978.c
sqlite	SQLITE_HELPERS	sqlite_success	F979_7325	C1/sq979.c
sqlite	SQLITE_HELPERS	sqlite_exception	F979_7326	C1/sq979.c
sqlite	SQLITE_HELPERS	sqlite_raise_on_failure	F979_7327	C1/sq979.c
sqlite	SQLITE_DATABASE_EXTERNALS	sqlite3_changes	F980_7328	C1/sq980.c
sqlite	SQLITE_DATABASE_EXTERNALS	sqlite3_total_changes	F980_7329	C1/sq980.c
sqlite	SQLITE_DATABASE_EXTERNALS	sqlite3_errcode	F980_7330	C1/sq980.c
sqlite	SQLITE_DATABASE_EXTERNALS	sqlite3_errmsg	F980_7331	C1/sq980.c
sqlite	SQLITE_DATABASE_EXTERNALS	sqlite3_extended_errcode	F980_7332	C1/sq980.c
sqlite	SQLITE_DATABASE_EXTERNALS	sqlite3_last_insert_rowid	F980_7333	C1/sq980.c
sqlite	SQLITE_DATABASE_EXTERNALS	sqlite3_busy_timeout	F980_7334	C1/sq980.c
sqlite	SQLITE_DATABASE_EXTERNALS	sqlite3_interrupt	F980_7335	C1/sq980.c
sqlite	SQLITE_DATABASE_EXTERNALS	sqlite3_close	F980_7336	C1/sq980.c
sqlite	SQLITE_DATABASE_EXTERNALS	sqlite3_extended_result_codes	F980_7337	C1/sq980.c
sqlite	SQLITE_DATABASE_EXTERNALS	sqlite3_open_v2	F980_7338	C1/sq980.c
sqlite	SQLITE_DATABASE_EXTERNALS	sqlite3_next_stmt	F980_7339	C1/sq980.c
sqlite	SQLITE_DATABASE_EXTERNALS	sqlite3_db_mutex	F980_7340	C1/sq980.c
sqlite	SQLITE_DATABASE_EXTERNALS	sqlite3_mutex_enter	F980_7341	C1/sq980.c
sqlite	SQLITE_DATABASE_EXTERNALS	sqlite3_mutex_leave	F980_7342	C1/sq980.c
sqlite	SQLITE_DATABASE_EXTERNALS	sqlite3_progress_handler	F980_7343	C1/sq980.c
sqlite	SQLITE_DATABASE_EXTERNALS	sqlite3_busy_handler	F980_7344	C1/sq980.c
sqlite	SQLITE_DATABASE_EXTERNALS	sqlite3_commit_hook	F980_7345	C1/sq980.c
sqlite	SQLITE_DATABASE_EXTERNALS	sqlite3_rollback_hook	F980_7346	C1/sq980.c
sqlite	SQLITE_DATABASE_EXTERNALS	sqlite3_update_hook	F980_7347	C1/sq980.c
sqlite	SQLITE_DATABASE_EXTERNALS	c_sqlite3_progress_callback	F980_7348	C1/sq980.c
sqlite	SQLITE_DATABASE_EXTERNALS	c_sqlite3_busy_callback	F980_7349	C1/sq980.c
sqlite	SQLITE_DATABASE_EXTERNALS	c_sqlite3_commit_callback	F980_7350	C1/sq980.c
sqlite	SQLITE_DATABASE_EXTERNALS	c_sqlite3_rollback_callback	F980_7351	C1/sq980.c
sqlite	SQLITE_DATABASE_EXTERNALS	c_sqlite3_update_callback	F980_7352	C1/sq980.c
sqlite	SQLITE_DATABASE_EXTERNALS	sqlite_open_readonly	F980_7353	C1/sq980.c
sqlite	SQLITE_DATABASE_EXTERNALS	sqlite_open_readwrite	F980_7354	C1/sq980.c
sqlite	SQLITE_DATABASE_EXTERNALS	sqlite_open_create	F980_7355	C1/sq980.c
sqlite	SQLITE_DATABASE_EXTERNALS	sqlite_open_nomutex	F980_7356	C1/sq980.c
sqlite	SQLITE_DATABASE_EXTERNALS	sqlite_open_fullmutex	F980_7357	C1/sq980.c
sqlite	SQLITE_STATEMENT_EXTERNALS	sqlite3_column_count	F981_7358	C1/sq981.c
sqlite	SQLITE_STATEMENT_EXTERNALS	sqlite3_db_handle	F981_7359	C1/sq981.c
sqlite	SQLITE_STATEMENT_EXTERNALS	sqlite3_column_name	F981_7360	C1/sq981.c
sqlite	SQLITE_STATEMENT_EXTERNALS	sqlite3_prepare_v2	F981_7361	C1/sq981.c
sqlite	SQLITE_STATEMENT_EXTERNALS	sqlite3_step	F981_7362	C1/sq981.c
sqlite	SQLITE_STATEMENT_EXTERNALS	sqlite3_reset	F981_7363	C1/sq981.c
sqlite	SQLITE_STATEMENT_EXTERNALS	sqlite3_clear_bindings	F981_7364	C1/sq981.c
sqlite	SQLITE_STATEMENT_EXTERNALS	sqlite3_finalize	F981_7365	C1/sq981.c
sqlite	SQLITE_STATEMENT_EXTERNALS	sqlite3_bind_parameter_index	F981_7366	C1/sq981.c
sqlite	SQLITE_STATEMENT_EXTERNALS	sqlite3_bind_parameter_name	F981_7367	C1/sq981.c
sqlite	SQLITE_STATEMENT_EXTERNALS	sqlite3_bind_parameter_count	F981_7368	C1/sq981.c
sqlite	SQLITE_STATEMENT_EXTERNALS	sqlite3_bind_null	F981_7369	C1/sq981.c
time	INTERVAL [G#1]	make	F1017_7370	C2/in1017.c
time	INTERVAL [G#1]	start_bound	F1017_7371	C2/in1017.c
time	INTERVAL [G#1]	end_bound	F1017_7372	C2/in1017.c
time	INTERVAL [G#1]	duration	F1017_7373	C2/in1017.c
time	INTERVAL [G#1]	is_equal	F1017_7374	C2/in1017.c
time	INTERVAL [G#1]	intersects	F1017_7375	C2/in1017.c
time	INTERVAL [G#1]	is_less	F1017_7376	C2/in1017.c
time	INTERVAL [G#1]	is_less_equal	F1017_7377	C2/in1017.c
time	INTERVAL [G#1]	is_greater	F1017_7378	C2/in1017.c
time	INTERVAL [G#1]	is_greater_equal	F1017_7379	C2/in1017.c
time	INTERVAL [G#1]	is_strict_included_by	F1017_7380	C2/in1017.c
time	INTERVAL [G#1]	strict_includes	F1017_7381	C2/in1017.c
time	INTERVAL [G#1]	is_included_by	F1017_7382	C2/in1017.c
time	INTERVAL [G#1]	includes	F1017_7383	C2/in1017.c
time	INTERVAL [G#1]	overlaps	F1017_7384	C2/in1017.c
time	INTERVAL [G#1]	is_overlapped_by	F1017_7385	C2/in1017.c
time	INTERVAL [G#1]	meets	F1017_7386	C2/in1017.c
time	INTERVAL [G#1]	is_met_by	F1017_7387	C2/in1017.c
time	INTERVAL [G#1]	empty	F1017_7388	C2/in1017.c
time	INTERVAL [G#1]	has	F1017_7389	C2/in1017.c
time	INTERVAL [G#1]	strict_before	F1017_7390	C2/in1017.c
time	INTERVAL [G#1]	strict_after	F1017_7391	C2/in1017.c
time	INTERVAL [G#1]	before	F1017_7392	C2/in1017.c
time	INTERVAL [G#1]	after	F1017_7393	C2/in1017.c
time	INTERVAL [G#1]	set_start_bound	F1017_7394	C2/in1017.c
time	INTERVAL [G#1]	set_end_bound	F1017_7395	C2/in1017.c
time	INTERVAL [G#1]	union	F1017_7396	C2/in1017.c
time	INTERVAL [G#1]	intersection	F1017_7397	C2/in1017.c
time	INTERVAL [G#1]	gather	F1017_7398	C2/in1017.c
time	INTERVAL [G#1]	out	F1017_7399	C2/in1017.c
time	DURATION	is_negative	F982_7409	C1/du982.c
time	DURATION	is_zero	F982_7410	C1/du982.c
time	DURATION	identity	F982_7411	C1/du982.c
time	DURATION	minus	F982_7412	C1/du982.c
time	TIME_DURATION	make	F983_7413	C1/ti983.c
time	TIME_DURATION	make_fine	F983_7414	C1/ti983.c
time	TIME_DURATION	make_by_seconds	F983_7415	C1/ti983.c
time	TIME_DURATION	make_by_fine_seconds	F983_7416	C1/ti983.c
time	TIME_DURATION	fine_seconds_count	F983_7417	C1/ti983.c
time	TIME_DURATION	seconds_count	F983_7418	C1/ti983.c
time	TIME_DURATION	zero	F983_7419	C1/ti983.c
time	TIME_DURATION	hour	F983_7420	C1/ti983.c
time	TIME_DURATION	minute	F983_7421	C1/ti983.c
time	TIME_DURATION	second	F983_7422	C1/ti983.c
time	TIME_DURATION	fine_second	F983_7423	C1/ti983.c
time	TIME_DURATION	fractional_second	F983_7424	C1/ti983.c
time	TIME_DURATION	is_less	F983_7425	C1/ti983.c
time	TIME_DURATION	is_equal	F983_7426	C1/ti983.c
time	TIME_DURATION	canonical	F983_7427	C1/ti983.c
time	TIME_DURATION	is_positive	F983_7428	C1/ti983.c
time	TIME_DURATION	set_second	F983_7429	C1/ti983.c
time	TIME_DURATION	set_fine_second	F983_7430	C1/ti983.c
time	TIME_DURATION	set_fractionals	F983_7431	C1/ti983.c
time	TIME_DURATION	set_minute	F983_7432	C1/ti983.c
time	TIME_DURATION	set_hour	F983_7433	C1/ti983.c
time	TIME_DURATION	second_add	F983_7434	C1/ti983.c
time	TIME_DURATION	fine_second_add	F983_7435	C1/ti983.c
time	TIME_DURATION	minute_add	F983_7436	C1/ti983.c
time	TIME_DURATION	hour_add	F983_7437	C1/ti983.c
time	TIME_DURATION	plus	F983_7438	C1/ti983.c
time	TIME_DURATION	opposite	F983_7439	C1/ti983.c
time	TIME_DURATION	to_canonical	F983_7440	C1/ti983.c
time	TIME_DURATION	to_days	F983_7441	C1/ti983.c
time	TIME_DURATION	time_modulo_day	F983_7442	C1/ti983.c
time	TIME_DURATION	tolerance	F983_7443	C1/ti983.c
time	DATE_TIME_DURATION	make	F984_7444	C1/da984.c
time	DATE_TIME_DURATION	make_definite	F984_7445	C1/da984.c
time	DATE_TIME_DURATION	make_fine	F984_7446	C1/da984.c
time	DATE_TIME_DURATION	make_by_date_time	F984_7447	C1/da984.c
time	DATE_TIME_DURATION	make_by_date	F984_7448	C1/da984.c
time	DATE_TIME_DURATION	date	F984_7449	C1/da984.c
time	DATE_TIME_DURATION	time	F984_7450	C1/da984.c
time	DATE_TIME_DURATION	origin_date_time	F984_7451	C1/da984.c
time	DATE_TIME_DURATION	zero	F984_7452	C1/da984.c
time	DATE_TIME_DURATION	seconds_count	F984_7453	C1/da984.c
time	DATE_TIME_DURATION	fine_seconds_count	F984_7454	C1/da984.c
time	DATE_TIME_DURATION	is_less	F984_7455	C1/da984.c
time	DATE_TIME_DURATION	is_equal	F984_7456	C1/da984.c
time	DATE_TIME_DURATION	definite	F984_7457	C1/da984.c
time	DATE_TIME_DURATION	canonical	F984_7458	C1/da984.c
time	DATE_TIME_DURATION	is_positive	F984_7459	C1/da984.c
time	DATE_TIME_DURATION	has_origin_date_time	F984_7460	C1/da984.c
time	DATE_TIME_DURATION	set_origin_date_time	F984_7461	C1/da984.c
time	DATE_TIME_DURATION	set_date	F984_7462	C1/da984.c
time	DATE_TIME_DURATION	set_time	F984_7463	C1/da984.c
time	DATE_TIME_DURATION	plus	F984_7464	C1/da984.c
time	DATE_TIME_DURATION	opposite	F984_7465	C1/da984.c
time	DATE_TIME_DURATION	day_add	F984_7466	C1/da984.c
time	DATE_TIME_DURATION	to_canonical	F984_7467	C1/da984.c
time	DATE_TIME_DURATION	time_to_canonical	F984_7468	C1/da984.c
time	DATE_DURATION	make	F985_7469	C2/da985.c
time	DATE_DURATION	make_by_days	F985_7470	C2/da985.c
time	DATE_DURATION	zero	F985_7471	C2/da985.c
time	DATE_DURATION	day	F985_7472	C2/da985.c
time	DATE_DURATION	month	F985_7473	C2/da985.c
time	DATE_DURATION	year	F985_7474	C2/da985.c
time	DATE_DURATION	origin_date	F985_7475	C2/da985.c
time	DATE_DURATION	days_count	F985_7476	C2/da985.c
time	DATE_DURATION	is_less	F985_7477	C2/da985.c
time	DATE_DURATION	is_equal	F985_7478	C2/da985.c
time	DATE_DURATION	definite	F985_7479	C2/da985.c
time	DATE_DURATION	canonical	F985_7480	C2/da985.c
time	DATE_DURATION	is_positive	F985_7481	C2/da985.c
time	DATE_DURATION	has_origin_date	F985_7482	C2/da985.c
time	DATE_DURATION	set_origin_date	F985_7483	C2/da985.c
time	DATE_DURATION	set_day	F985_7484	C2/da985.c
time	DATE_DURATION	set_month	F985_7485	C2/da985.c
time	DATE_DURATION	set_year	F985_7486	C2/da985.c
time	DATE_DURATION	set_date	F985_7487	C2/da985.c
time	DATE_DURATION	day_add	F985_7488	C2/da985.c
time	DATE_DURATION	month_add	F985_7489	C2/da985.c
time	DATE_DURATION	year_add	F985_7490	C2/da985.c
time	DATE_DURATION	plus	F985_7491	C2/da985.c
time	DATE_DURATION	opposite	F985_7492	C2/da985.c
time	DATE_DURATION	to_canonical	F985_7493	C2/da985.c
time	DATE_DURATION	to_definite	F985_7494	C2/da985.c
time	DATE_DURATION	to_date_time	F985_7495	C2/da985.c
time	ABSOLUTE	is_less	F986_7498	C2/ab986.c
time	ABSOLUTE	minus	F986_7499	C2/ab986.c
db_project	APPLICATION	db	F988_7501	C2/ap988.c
db_project	APPLICATION	db_path	F988_7502	C2/ap988.c
db_project	APPLICATION	db_query_statement	F988_7503	C2/ap988.c
db_project	APPLICATION	db_insert_statement	F988_7504	C2/ap988.c
db_project	APPLICATION	db_modify_statement	F988_7505	C2/ap988.c
db_project	APPLICATION	make	F988_7506	C2/ap988.c
db_project	APPLICATION	init_db	F988_7507	C2/ap988.c
db_project	APPLICATION	create_tables	F988_7508	C2/ap988.c
db_project	APPLICATION	add_general	F988_7509	C2/ap988.c
db_project	APPLICATION	add_teaching	F988_7510	C2/ap988.c
db_project	APPLICATION	add_reaserch	F988_7511	C2/ap988.c
db_project	APPLICATION	add_technology	F988_7512	C2/ap988.c
db_project	APPLICATION	add_distinctions	F988_7513	C2/ap988.c
db_project	APPLICATION	add_outside	F988_7514	C2/ap988.c
db_project	APPLICATION	add_other	F988_7515	C2/ap988.c
db_project	APPLICATION	get_id_salary_user	F988_7516	C2/ap988.c
time	DATE_VALUE	day	F989_7517	C2/da989.c
time	DATE_VALUE	month	F989_7518	C2/da989.c
time	DATE_VALUE	year	F989_7519	C2/da989.c
time	DATE_VALUE	compact_date	F989_7520	C2/da989.c
time	DATE_VALUE	ordered_compact_date	F989_7521	C2/da989.c
time	DATE_VALUE	set_date	F989_7522	C2/da989.c
time	DATE_VALUE	set_day	F989_7523	C2/da989.c
time	DATE_VALUE	set_month	F989_7524	C2/da989.c
time	DATE_VALUE	set_year	F989_7525	C2/da989.c
time	DATE_VALUE	set_internal_compact_date	F989_7526	C2/da989.c
time	DATE_VALUE	set_internal_ordered_compact_date	F989_7527	C2/da989.c
time	DATE_VALUE	correct_mismatch	F989_7528	C2/da989.c
time	DATE_VALUE	day_mask	F989_7529	C2/da989.c
time	DATE_VALUE	month_mask	F989_7530	C2/da989.c
time	DATE_VALUE	year_mask	F989_7531	C2/da989.c
time	DATE_VALUE	year_shift	F989_7532	C2/da989.c
time	DATE_VALUE	month_shift	F989_7533	C2/da989.c
time	DATE_VALUE	day_shift	F989_7534	C2/da989.c
time	DATE_VALUE	compact_date_attribute_name	F989_7535	C2/da989.c
time	DATE_VALUE	set_private_internal_compact_date	F989_7536	C2/da989.c
time	DATE_TIME_CODE	make	F990_7537	C2/da990.c
time	DATE_TIME_CODE	debug_output	F990_7538	C2/da990.c
time	DATE_TIME_CODE	is_separator_code	F990_7539	C2/da990.c
time	DATE_TIME_CODE	set_value	F990_7540	C2/da990.c
time	DATE_TIME_CODE	value	F990_7541	C2/da990.c
time	DATE_TIME_CODE	count_max	F990_7542	C2/da990.c
time	DATE_TIME_CODE	count_min	F990_7543	C2/da990.c
time	DATE_TIME_CODE	name	F990_7544	C2/da990.c
time	DATE_TIME_CODE	value_max	F990_7545	C2/da990.c
time	DATE_TIME_CODE	value_min	F990_7546	C2/da990.c
time	DATE_TIME_CODE	type	F990_7547	C2/da990.c
time	DATE_TIME_CODE	is_text	F990_7548	C2/da990.c
time	DATE_TIME_CODE	is_numeric	F990_7549	C2/da990.c
time	DATE_TIME_CODE	day_numeric_type_code	F990_7550	C2/da990.c
time	DATE_TIME_CODE	day_numeric_on_2_digits_type_code	F990_7551	C2/da990.c
time	DATE_TIME_CODE	day_text_type_code	F990_7552	C2/da990.c
time	DATE_TIME_CODE	year_on_4_digits_type_code	F990_7553	C2/da990.c
time	DATE_TIME_CODE	year_on_2_digits_type_code	F990_7554	C2/da990.c
time	DATE_TIME_CODE	month_numeric_type_code	F990_7555	C2/da990.c
time	DATE_TIME_CODE	month_numeric_on_2_digits_type_code	F990_7556	C2/da990.c
time	DATE_TIME_CODE	month_text_type_code	F990_7557	C2/da990.c
time	DATE_TIME_CODE	hour_numeric_type_code	F990_7558	C2/da990.c
time	DATE_TIME_CODE	hour_numeric_on_2_digits_type_code	F990_7559	C2/da990.c
time	DATE_TIME_CODE	hour_12_clock_scale_type_code	F990_7560	C2/da990.c
time	DATE_TIME_CODE	hour_12_clock_scale_on_2_digits_type_code	F990_7561	C2/da990.c
time	DATE_TIME_CODE	minute_numeric_type_code	F990_7562	C2/da990.c
time	DATE_TIME_CODE	minute_numeric_on_2_digits_type_code	F990_7563	C2/da990.c
time	DATE_TIME_CODE	second_numeric_type_code	F990_7564	C2/da990.c
time	DATE_TIME_CODE	second_numeric_on_2_digits_type_code	F990_7565	C2/da990.c
time	DATE_TIME_CODE	fractional_second_numeric_type_code	F990_7566	C2/da990.c
time	DATE_TIME_CODE	colon_type_code	F990_7567	C2/da990.c
time	DATE_TIME_CODE	slash_type_code	F990_7568	C2/da990.c
time	DATE_TIME_CODE	minus_type_code	F990_7569	C2/da990.c
time	DATE_TIME_CODE	comma_type_code	F990_7570	C2/da990.c
time	DATE_TIME_CODE	space_type_code	F990_7571	C2/da990.c
time	DATE_TIME_CODE	dot_type_code	F990_7572	C2/da990.c
time	DATE_TIME_CODE	meridiem_type_code	F990_7573	C2/da990.c
sqlite	SQLITE_SHARED_API	sqlite_api	F991_7574	C2/sq991.c
sqlite	SQLITE_SHARED_API	is_interface_usable	F991_7575	C2/sq991.c
sqlite	SQLITE_SHARED_API	is_sqlite_available	F991_7576	C2/sq991.c
sqlite	SQLITE_DATABASE	make	F992_7577	C2/sq992.c
sqlite	SQLITE_DATABASE	make_open_read	F992_7578	C2/sq992.c
sqlite	SQLITE_DATABASE	make_open_read_write	F992_7579	C2/sq992.c
sqlite	SQLITE_DATABASE	make_create_read_write	F992_7580	C2/sq992.c
sqlite	SQLITE_DATABASE	dispose	F992_7581	C2/sq992.c
sqlite	SQLITE_DATABASE	source	F992_7582	C2/sq992.c
sqlite	SQLITE_DATABASE	commit_action	F992_7583	C2/sq992.c
sqlite	SQLITE_DATABASE	rollback_action	F992_7584	C2/sq992.c
sqlite	SQLITE_DATABASE	update_action	F992_7585	C2/sq992.c
sqlite	SQLITE_DATABASE	progress_handler	F992_7586	C2/sq992.c
sqlite	SQLITE_DATABASE	busy_handler	F992_7587	C2/sq992.c
sqlite	SQLITE_DATABASE	last_exception	F992_7588	C2/sq992.c
sqlite	SQLITE_DATABASE	busy_timeout	F992_7589	C2/sq992.c
sqlite	SQLITE_DATABASE	changes_count	F992_7590	C2/sq992.c
sqlite	SQLITE_DATABASE	total_changes_count	F992_7591	C2/sq992.c
sqlite	SQLITE_DATABASE	maximum_variable_index_number	F992_7592	C2/sq992.c
sqlite	SQLITE_DATABASE	sqlite_limit_variable_number	F992_7593	C2/sq992.c
sqlite	SQLITE_DATABASE	set_busy_timeout	F992_7594	C2/sq992.c
sqlite	SQLITE_DATABASE	set_commit_action	F992_7595	C2/sq992.c
sqlite	SQLITE_DATABASE	set_rollback_action	F992_7596	C2/sq992.c
sqlite	SQLITE_DATABASE	set_update_action	F992_7597	C2/sq992.c
sqlite	SQLITE_DATABASE	set_progress_handler	F992_7598	C2/sq992.c
sqlite	SQLITE_DATABASE	set_busy_handler	F992_7599	C2/sq992.c
sqlite	SQLITE_DATABASE	set_maximum_variable_index_number	F992_7600	C2/sq992.c
sqlite	SQLITE_DATABASE	is_accessible	F992_7601	C2/sq992.c
sqlite	SQLITE_DATABASE	is_readable	F992_7602	C2/sq992.c
sqlite	SQLITE_DATABASE	is_writable	F992_7603	C2/sq992.c
sqlite	SQLITE_DATABASE	is_in_transaction	F992_7604	C2/sq992.c
sqlite	SQLITE_DATABASE	is_in_transaction	F992_7604	C2/sq992.c
sqlite	SQLITE_DATABASE	is_closed	F992_7605	C2/sq992.c
sqlite	SQLITE_DATABASE	has_error	F992_7606	C2/sq992.c
sqlite	SQLITE_DATABASE	is_complete_statement	F992_7607	C2/sq992.c
sqlite	SQLITE_DATABASE	is_same_connection	F992_7608	C2/sq992.c
sqlite	SQLITE_DATABASE	is_locked	F992_7609	C2/sq992.c
sqlite	SQLITE_DATABASE	is_locked_exclusivley	F992_7610	C2/sq992.c
sqlite	SQLITE_DATABASE	open_read	F992_7611	C2/sq992.c
sqlite	SQLITE_DATABASE	open_read_write	F992_7612	C2/sq992.c
sqlite	SQLITE_DATABASE	open_create_read_write	F992_7613	C2/sq992.c
sqlite	SQLITE_DATABASE	close	F992_7614	C2/sq992.c
sqlite	SQLITE_DATABASE	abort	F992_7615	C2/sq992.c
sqlite	SQLITE_DATABASE	begin_transaction	F992_7616	C2/sq992.c
sqlite	SQLITE_DATABASE	commit	F992_7617	C2/sq992.c
sqlite	SQLITE_DATABASE	rollback	F992_7618	C2/sq992.c
sqlite	SQLITE_DATABASE	lock	F992_7619	C2/sq992.c
sqlite	SQLITE_DATABASE	unlock	F992_7620	C2/sq992.c
sqlite	SQLITE_DATABASE	open_internal	F992_7621	C2/sq992.c
sqlite	SQLITE_DATABASE	enable_commit_callback	F992_7622	C2/sq992.c
sqlite	SQLITE_DATABASE	on_commit_callback	F992_7623	C2/sq992.c
sqlite	SQLITE_DATABASE	enable_rollback_callback	F992_7624	C2/sq992.c
sqlite	SQLITE_DATABASE	on_rollback_callback	F992_7625	C2/sq992.c
sqlite	SQLITE_DATABASE	enable_update_callback	F992_7626	C2/sq992.c
sqlite	SQLITE_DATABASE	on_update_callback	F992_7627	C2/sq992.c
sqlite	SQLITE_DATABASE	enable_progress_callback	F992_7628	C2/sq992.c
sqlite	SQLITE_DATABASE	on_progress	F992_7629	C2/sq992.c
sqlite	SQLITE_DATABASE	enable_busy_callback	F992_7630	C2/sq992.c
sqlite	SQLITE_DATABASE	on_busy	F992_7631	C2/sq992.c
sqlite	SQLITE_DATABASE	internal_db	F992_7632	C2/sq992.c
sqlite	SQLITE_DATABASE	internal_flags	F992_7633	C2/sq992.c
sqlite	SQLITE_DATABASE	internal_lock_count	F992_7634	C2/sq992.c
sqlite	SQLITE_DATABASE	internal_thread_id	F992_7635	C2/sq992.c
sqlite	SQLITE_DATABASE	internal_progress_handler_data	F992_7636	C2/sq992.c
sqlite	SQLITE_DATABASE	internal_busy_handler_data	F992_7637	C2/sq992.c
sqlite	SQLITE_DATABASE	get_current_thread_id	F992_7638	C2/sq992.c
sqlite	SQLITE_DATABASE	new_cb_data	F992_7639	C2/sq992.c
sqlite	SQLITE_DATABASE	free_cb_data	F992_7640	C2/sq992.c
sqlite	SQLITE_RESULT_ROW	make	F993_7641	C2/sq993.c
sqlite	SQLITE_RESULT_ROW	statement	F993_7642	C2/sq993.c
sqlite	SQLITE_RESULT_ROW	index	F993_7643	C2/sq993.c
sqlite	SQLITE_RESULT_ROW	statement_mark	F993_7644	C2/sq993.c
sqlite	SQLITE_RESULT_ROW	set_index	F993_7645	C2/sq993.c
sqlite	SQLITE_RESULT_ROW	count	F993_7646	C2/sq993.c
sqlite	SQLITE_RESULT_ROW	is_connected	F993_7647	C2/sq993.c
sqlite	SQLITE_RESULT_ROW	is_null	F993_7648	C2/sq993.c
sqlite	SQLITE_RESULT_ROW	column_name	F993_7649	C2/sq993.c
sqlite	SQLITE_RESULT_ROW	value	F993_7650	C2/sq993.c
sqlite	SQLITE_RESULT_ROW	type	F993_7651	C2/sq993.c
sqlite	SQLITE_RESULT_ROW	blob_value	F993_7652	C2/sq993.c
sqlite	SQLITE_RESULT_ROW	integer_value	F993_7653	C2/sq993.c
sqlite	SQLITE_RESULT_ROW	integer_64_value	F993_7654	C2/sq993.c
sqlite	SQLITE_RESULT_ROW	string_value	F993_7655	C2/sq993.c
sqlite	SQLITE_RESULT_ROW	real_value	F993_7656	C2/sq993.c
sqlite	SQLITE_RESULT_ROW	real_64_value	F993_7657	C2/sq993.c
sqlite	SQLITE_RESULT_ROW	is_boolean_value	F993_7658	C2/sq993.c
sqlite	SQLITE_RESULT_ROW	boolean_value	F993_7659	C2/sq993.c
sqlite	SQLITE_BINDING_HELPERS	is_valid_argument	F994_7660	C2/sq994.c
sqlite	SQLITE_BINDING_HELPERS	is_valid_arguments	F994_7661	C2/sq994.c
sqlite	SQLITE_BINDING_HELPERS	is_valid_variable_name	F994_7662	C2/sq994.c
sqlite	SQLITE_BINDING_HELPERS	is_over_sqlite_limit_variable_number	F994_7663	C2/sq994.c
sqlite	SQLITE_BINDING_HELPERS	iterable_min_count_or_value	F994_7664	C2/sq994.c
sqlite	SQLITE_BINDING_HELPERS	iterable_has_count	F994_7665	C2/sq994.c
sqlite	SQLITE_BINDING_HELPERS	maximum_variable_index_number	F994_7666	C2/sq994.c
sqlite	SQLITE_BIND_ARG_MARSHALLER	default_bind_arg	F995_7667	C2/sq995.c
sqlite	SQLITE_BIND_ARG_MARSHALLER	is_value_marshalled	F995_7668	C2/sq995.c
sqlite	SQLITE_BIND_ARG_MARSHALLER	new_binding_argument_array	F995_7669	C2/sq995.c
sqlite	SQLITE_BIND_ARG_MARSHALLER	new_binding_argument	F995_7670	C2/sq995.c
sqlite	SQLITE_STATEMENT_ITERATION_CURSOR	make	F996_7671	C2/sq996.c
sqlite	SQLITE_STATEMENT_ITERATION_CURSOR	make_with_bindings	F996_7672	C2/sq996.c
sqlite	SQLITE_STATEMENT_ITERATION_CURSOR	statement	F996_7673	C2/sq996.c
sqlite	SQLITE_STATEMENT_ITERATION_CURSOR	bindings	F996_7674	C2/sq996.c
sqlite	SQLITE_STATEMENT_ITERATION_CURSOR	item	F996_7675	C2/sq996.c
sqlite	SQLITE_STATEMENT_ITERATION_CURSOR	new_cursor	F996_7676	C2/sq996.c
sqlite	SQLITE_STATEMENT_ITERATION_CURSOR	last_result	F996_7677	C2/sq996.c
sqlite	SQLITE_STATEMENT_ITERATION_CURSOR	after	F996_7678	C2/sq996.c
sqlite	SQLITE_STATEMENT_ITERATION_CURSOR	has_started	F996_7679	C2/sq996.c
sqlite	SQLITE_STATEMENT_ITERATION_CURSOR	start	F996_7680	C2/sq996.c
sqlite	SQLITE_STATEMENT_ITERATION_CURSOR	forth	F996_7681	C2/sq996.c
sqlite	SQLITE_STATEMENT_ITERATION_CURSOR	internal_item	F996_7682	C2/sq996.c
sqlite	SQLITE_STATEMENT_ITERATION_CURSOR	dummy_target	F996_7683	C2/sq996.c
sqlite	SQLITE_STATEMENT	make	F997_7684	C2/sq997.c
sqlite	SQLITE_STATEMENT	cleanup	F997_7685	C2/sq997.c
sqlite	SQLITE_STATEMENT	dispose	F997_7686	C2/sq997.c
sqlite	SQLITE_STATEMENT	string	F997_7687	C2/sq997.c
sqlite	SQLITE_STATEMENT	database	F997_7688	C2/sq997.c
sqlite	SQLITE_STATEMENT	statement_string	F997_7689	C2/sq997.c
sqlite	SQLITE_STATEMENT	next_statement	F997_7690	C2/sq997.c
sqlite	SQLITE_STATEMENT	last_exception	F997_7691	C2/sq997.c
sqlite	SQLITE_STATEMENT	execute_new	F997_7692	C2/sq997.c
sqlite	SQLITE_STATEMENT	execute_new_with_arguments	F997_7693	C2/sq997.c
sqlite	SQLITE_STATEMENT	compile_statement_string	F997_7694	C2/sq997.c
sqlite	SQLITE_STATEMENT	arguments_count	F997_7695	C2/sq997.c
sqlite	SQLITE_STATEMENT	changes_count	F997_7696	C2/sq997.c
sqlite	SQLITE_STATEMENT	mark	F997_7697	C2/sq997.c
sqlite	SQLITE_STATEMENT	is_executing	F997_7698	C2/sq997.c
sqlite	SQLITE_STATEMENT	is_compiled	F997_7699	C2/sq997.c
sqlite	SQLITE_STATEMENT	is_connected	F997_7700	C2/sq997.c
sqlite	SQLITE_STATEMENT	is_accessible	F997_7701	C2/sq997.c
sqlite	SQLITE_STATEMENT	has_arguments	F997_7702	C2/sq997.c
sqlite	SQLITE_STATEMENT	has_error	F997_7703	C2/sq997.c
sqlite	SQLITE_STATEMENT	is_abort_requested	F997_7704	C2/sq997.c
sqlite	SQLITE_STATEMENT	abort	F997_7705	C2/sq997.c
sqlite	SQLITE_STATEMENT	ensure_connected	F997_7706	C2/sq997.c
sqlite	SQLITE_STATEMENT	reset	F997_7707	C2/sq997.c
sqlite	SQLITE_STATEMENT	reset_all	F997_7708	C2/sq997.c
sqlite	SQLITE_STATEMENT	execute_internal	F997_7709	C2/sq997.c
sqlite	SQLITE_STATEMENT	reset_compilation_data	F997_7710	C2/sq997.c
sqlite	SQLITE_STATEMENT	compile	F997_7711	C2/sq997.c
sqlite	SQLITE_STATEMENT	on_before_execute	F997_7712	C2/sq997.c
sqlite	SQLITE_STATEMENT	on_after_executed	F997_7713	C2/sq997.c
sqlite	SQLITE_STATEMENT	internal_stmt	F997_7714	C2/sq997.c
sqlite	SQLITE_STATEMENT	internal_db	F997_7715	C2/sq997.c
sqlite	SQLITE_STATEMENT	internal_changes_count	F997_7716	C2/sq997.c
sqlite	SQLITE_STATEMENT	internal_thread_id	F997_7717	C2/sq997.c
sqlite	SQLITE_STATEMENT	get_current_thread_id	F997_7718	C2/sq997.c
sqlite	SQLITE_QUERY_STATEMENT	column_count	F998_7719	C2/sq998.c
sqlite	SQLITE_QUERY_STATEMENT	column_name	F998_7720	C2/sq998.c
sqlite	SQLITE_QUERY_STATEMENT	execute	F998_7721	C2/sq998.c
sqlite	SQLITE_QUERY_STATEMENT	execute_with_arguments	F998_7722	C2/sq998.c
sqlite	SQLITE_QUERY_STATEMENT	reset	F998_7723	C2/sq998.c
sqlite	SQLITE_QUERY_STATEMENT	internal_column_names	F998_7724	C2/sq998.c
sqlite	SQLITE_MODIFY_STATEMENT	execute	F999_7725	C2/sq999.c
sqlite	SQLITE_MODIFY_STATEMENT	execute_with_arguments	F999_7726	C2/sq999.c
sqlite	SQLITE_INSERT_STATEMENT	last_row_id	F1000_7727	C2/sq1000.c
sqlite	SQLITE_INSERT_STATEMENT	on_before_execute	F1000_7728	C2/sq1000.c
sqlite	SQLITE_INSERT_STATEMENT	on_after_executed	F1000_7729	C2/sq1000.c
time	TIME_VALIDITY_CHECKER	time_valid	F1001_7730	C2/ti1001.c
time	TIME_VALIDITY_CHECKER	compact_time_valid	F1001_7731	C2/ti1001.c
time	TIME_VALIDITY_CHECKER	is_correct_time	F1001_7732	C2/ti1001.c
time	TIME	make	F1002_7733	C2/ti1002.c
time	TIME	make_fine	F1002_7734	C2/ti1002.c
time	TIME	make_now	F1002_7735	C2/ti1002.c
time	TIME	make_now_utc	F1002_7736	C2/ti1002.c
time	TIME	make_by_seconds	F1002_7737	C2/ti1002.c
time	TIME	make_by_fine_seconds	F1002_7738	C2/ti1002.c
time	TIME	make_from_string_default	F1002_7739	C2/ti1002.c
time	TIME	make_from_string	F1002_7740	C2/ti1002.c
time	TIME	make_by_compact_time	F1002_7741	C2/ti1002.c
time	TIME	origin	F1002_7742	C2/ti1002.c
time	TIME	is_less	F1002_7743	C2/ti1002.c
time	TIME	duration	F1002_7744	C2/ti1002.c
time	TIME	seconds	F1002_7745	C2/ti1002.c
time	TIME	fine_seconds	F1002_7746	C2/ti1002.c
time	TIME	plus	F1002_7747	C2/ti1002.c
time	TIME	relative_duration	F1002_7748	C2/ti1002.c
time	TIME	second_add	F1002_7749	C2/ti1002.c
time	TIME	fine_second_add	F1002_7750	C2/ti1002.c
time	TIME	minute_add	F1002_7751	C2/ti1002.c
time	TIME	hour_add	F1002_7752	C2/ti1002.c
time	TIME	second_forth	F1002_7753	C2/ti1002.c
time	TIME	second_back	F1002_7754	C2/ti1002.c
time	TIME	minute_forth	F1002_7755	C2/ti1002.c
time	TIME	minute_back	F1002_7756	C2/ti1002.c
time	TIME	hour_forth	F1002_7757	C2/ti1002.c
time	TIME	hour_back	F1002_7758	C2/ti1002.c
time	TIME	debug_output	F1002_7759	C2/ti1002.c
time	TIME	out	F1002_7760	C2/ti1002.c
time	TIME	formatted_out	F1002_7761	C2/ti1002.c
time	FIND_SEPARATOR_FACILITY	separator_characters	F1003_7762	C2/fi1003.c
time	FIND_SEPARATOR_FACILITY	find_separator	F1003_7763	C2/fi1003.c
time	FIND_SEPARATOR_FACILITY	extracted_substrings	F1003_7764	C2/fi1003.c
time	FIND_SEPARATOR_FACILITY	has_separators	F1003_7765	C2/fi1003.c
time	DATE_TIME_CODE_STRING	make	F1004_7766	C2/da1004.c
time	DATE_TIME_CODE_STRING	value	F1004_7767	C2/da1004.c
time	DATE_TIME_CODE_STRING	name	F1004_7768	C2/da1004.c
time	DATE_TIME_CODE_STRING	base_century	F1004_7769	C2/da1004.c
time	DATE_TIME_CODE_STRING	is_date	F1004_7770	C2/da1004.c
time	DATE_TIME_CODE_STRING	is_time	F1004_7771	C2/da1004.c
time	DATE_TIME_CODE_STRING	is_date_time	F1004_7772	C2/da1004.c
time	DATE_TIME_CODE_STRING	is_value_valid	F1004_7773	C2/da1004.c
time	DATE_TIME_CODE_STRING	separators_used	F1004_7774	C2/da1004.c
time	DATE_TIME_CODE_STRING	set_base_century	F1004_7775	C2/da1004.c
time	DATE_TIME_CODE_STRING	correspond	F1004_7776	C2/da1004.c
time	DATE_TIME_CODE_STRING	create_string	F1004_7777	C2/da1004.c
time	DATE_TIME_CODE_STRING	create_date_string	F1004_7778	C2/da1004.c
time	DATE_TIME_CODE_STRING	create_time_string	F1004_7779	C2/da1004.c
time	DATE_TIME_CODE_STRING	create_date_time	F1004_7780	C2/da1004.c
time	DATE_TIME_CODE_STRING	create_date	F1004_7781	C2/da1004.c
time	DATE_TIME_CODE_STRING	create_time	F1004_7782	C2/da1004.c
time	DATE_TIME_CODE_STRING	precise	F1004_7783	C2/da1004.c
time	DATE_TIME_CODE_STRING	precise_date	F1004_7784	C2/da1004.c
time	DATE_TIME_CODE_STRING	precise_time	F1004_7785	C2/da1004.c
time	DATE_TIME_CODE_STRING	days	F1004_7786	C2/da1004.c
time	DATE_TIME_CODE_STRING	months	F1004_7787	C2/da1004.c
time	DATE_TIME_CODE_STRING	right_day_text	F1004_7788	C2/da1004.c
time	DATE_TIME_CODE_STRING	parser	F1004_7789	C2/da1004.c
time	DATE_TIME_CODE_STRING	internal_parser	F1004_7790	C2/da1004.c
time	DATE_VALIDITY_CHECKER	date_valid	F1005_7791	C2/da1005.c
time	DATE_VALIDITY_CHECKER	date_valid_with_base	F1005_7792	C2/da1005.c
time	DATE_VALIDITY_CHECKER	date_valid_default	F1005_7793	C2/da1005.c
time	DATE_VALIDITY_CHECKER	date_valid_default_with_base	F1005_7794	C2/da1005.c
time	DATE_VALIDITY_CHECKER	compact_date_valid	F1005_7795	C2/da1005.c
time	DATE_VALIDITY_CHECKER	ordered_compact_date_valid	F1005_7796	C2/da1005.c
time	DATE_VALIDITY_CHECKER	is_correct_date	F1005_7797	C2/da1005.c
time	DATE	make	F1006_7798	C2/da1006.c
time	DATE	make_month_day_year	F1006_7799	C2/da1006.c
time	DATE	make_day_month_year	F1006_7800	C2/da1006.c
time	DATE	make_now	F1006_7801	C2/da1006.c
time	DATE	make_now_utc	F1006_7802	C2/da1006.c
time	DATE	make_by_days	F1006_7803	C2/da1006.c
time	DATE	make_from_string_default	F1006_7804	C2/da1006.c
time	DATE	make_from_string_default_with_base	F1006_7805	C2/da1006.c
time	DATE	make_from_string	F1006_7806	C2/da1006.c
time	DATE	make_from_string_with_base	F1006_7807	C2/da1006.c
time	DATE	make_by_compact_date	F1006_7808	C2/da1006.c
time	DATE	make_by_ordered_compact_date	F1006_7809	C2/da1006.c
time	DATE	origin	F1006_7810	C2/da1006.c
time	DATE	is_less	F1006_7811	C2/da1006.c
time	DATE	duration	F1006_7812	C2/da1006.c
time	DATE	days	F1006_7813	C2/da1006.c
time	DATE	leap_year	F1006_7814	C2/da1006.c
time	DATE	days_at_month	F1006_7815	C2/da1006.c
time	DATE	year_day	F1006_7816	C2/da1006.c
time	DATE	week_of_year	F1006_7817	C2/da1006.c
time	DATE	days_in_year	F1006_7818	C2/da1006.c
time	DATE	day_of_the_week	F1006_7819	C2/da1006.c
time	DATE	day_of_january_1st	F1006_7820	C2/da1006.c
time	DATE	days_from	F1006_7821	C2/da1006.c
time	DATE	to_date_time	F1006_7822	C2/da1006.c
time	DATE	plus	F1006_7823	C2/da1006.c
time	DATE	add	F1006_7824	C2/da1006.c
time	DATE	relative_duration	F1006_7825	C2/da1006.c
time	DATE	day_forth	F1006_7826	C2/da1006.c
time	DATE	day_back	F1006_7827	C2/da1006.c
time	DATE	day_add	F1006_7828	C2/da1006.c
time	DATE	month_forth	F1006_7829	C2/da1006.c
time	DATE	month_back	F1006_7830	C2/da1006.c
time	DATE	month_add	F1006_7831	C2/da1006.c
time	DATE	year_forth	F1006_7832	C2/da1006.c
time	DATE	year_back	F1006_7833	C2/da1006.c
time	DATE	year_add	F1006_7834	C2/da1006.c
time	DATE	year_month_add	F1006_7835	C2/da1006.c
time	DATE	debug_output	F1006_7836	C2/da1006.c
time	DATE	out	F1006_7837	C2/da1006.c
time	DATE	formatted_out	F1006_7838	C2/da1006.c
time	DATE	days_at_months	F1006_7839	C2/da1006.c
time	DATE_TIME_VALIDITY_CHECKER	date_time_valid	F1007_7840	C2/da1007.c
time	DATE_TIME_VALIDITY_CHECKER	date_time_valid_with_base	F1007_7841	C2/da1007.c
time	DATE_TIME_VALIDITY_CHECKER	is_correct_date_time	F1007_7842	C2/da1007.c
time	DATE_TIME_PARSER	make	F1008_7843	C2/da1008.c
time	DATE_TIME_PARSER	source_string	F1008_7844	C2/da1008.c
time	DATE_TIME_PARSER	year	F1008_7845	C2/da1008.c
time	DATE_TIME_PARSER	month	F1008_7846	C2/da1008.c
time	DATE_TIME_PARSER	day	F1008_7847	C2/da1008.c
time	DATE_TIME_PARSER	hour	F1008_7848	C2/da1008.c
time	DATE_TIME_PARSER	minute	F1008_7849	C2/da1008.c
time	DATE_TIME_PARSER	fine_second	F1008_7850	C2/da1008.c
time	DATE_TIME_PARSER	day_text	F1008_7851	C2/da1008.c
time	DATE_TIME_PARSER	parsed	F1008_7852	C2/da1008.c
time	DATE_TIME_PARSER	is_set_up	F1008_7853	C2/da1008.c
time	DATE_TIME_PARSER	is_date	F1008_7854	C2/da1008.c
time	DATE_TIME_PARSER	is_time	F1008_7855	C2/da1008.c
time	DATE_TIME_PARSER	is_date_time	F1008_7856	C2/da1008.c
time	DATE_TIME_PARSER	is_value_valid	F1008_7857	C2/da1008.c
time	DATE_TIME_PARSER	set_source_string	F1008_7858	C2/da1008.c
time	DATE_TIME_PARSER	set_day_array	F1008_7859	C2/da1008.c
time	DATE_TIME_PARSER	set_month_array	F1008_7860	C2/da1008.c
time	DATE_TIME_PARSER	set_base_century	F1008_7861	C2/da1008.c
time	DATE_TIME_PARSER	parse	F1008_7862	C2/da1008.c
time	DATE_TIME_PARSER	year_val	F1008_7863	C2/da1008.c
time	DATE_TIME_PARSER	month_val	F1008_7864	C2/da1008.c
time	DATE_TIME_PARSER	day_val	F1008_7865	C2/da1008.c
time	DATE_TIME_PARSER	hour_val	F1008_7866	C2/da1008.c
time	DATE_TIME_PARSER	minute_val	F1008_7867	C2/da1008.c
time	DATE_TIME_PARSER	fine_second_val	F1008_7868	C2/da1008.c
time	DATE_TIME_PARSER	day_text_val	F1008_7869	C2/da1008.c
time	DATE_TIME_PARSER	code	F1008_7870	C2/da1008.c
time	DATE_TIME_PARSER	months	F1008_7871	C2/da1008.c
time	DATE_TIME_PARSER	days	F1008_7872	C2/da1008.c
time	DATE_TIME_PARSER	base_century	F1008_7873	C2/da1008.c
time	DATE_TIME	make	F1009_7874	C2/da1009.c
time	DATE_TIME	make_fine	F1009_7875	C2/da1009.c
time	DATE_TIME	make_by_date_time	F1009_7876	C2/da1009.c
time	DATE_TIME	make_by_date	F1009_7877	C2/da1009.c
time	DATE_TIME	make_now	F1009_7878	C2/da1009.c
time	DATE_TIME	make_now_utc	F1009_7879	C2/da1009.c
time	DATE_TIME	make_from_string_default	F1009_7880	C2/da1009.c
time	DATE_TIME	make_from_string_default_with_base	F1009_7881	C2/da1009.c
time	DATE_TIME	make_from_string	F1009_7882	C2/da1009.c
time	DATE_TIME	make_from_string_with_base	F1009_7883	C2/da1009.c
time	DATE_TIME	make_from_epoch	F1009_7884	C2/da1009.c
time	DATE_TIME	date	F1009_7885	C2/da1009.c
time	DATE_TIME	time	F1009_7886	C2/da1009.c
time	DATE_TIME	origin	F1009_7887	C2/da1009.c
time	DATE_TIME	date_duration	F1009_7888	C2/da1009.c
time	DATE_TIME	days	F1009_7889	C2/da1009.c
time	DATE_TIME	time_duration	F1009_7890	C2/da1009.c
time	DATE_TIME	seconds	F1009_7891	C2/da1009.c
time	DATE_TIME	is_less	F1009_7892	C2/da1009.c
time	DATE_TIME	is_equal	F1009_7893	C2/da1009.c
time	DATE_TIME	duration	F1009_7894	C2/da1009.c
time	DATE_TIME	set_date	F1009_7895	C2/da1009.c
time	DATE_TIME	set_time	F1009_7896	C2/da1009.c
time	DATE_TIME	copy	F1009_7897	C2/da1009.c
time	DATE_TIME	plus	F1009_7898	C2/da1009.c
time	DATE_TIME	add	F1009_7899	C2/da1009.c
time	DATE_TIME	relative_duration	F1009_7900	C2/da1009.c
time	DATE_TIME	definite_duration	F1009_7901	C2/da1009.c
time	DATE_TIME	day_add	F1009_7902	C2/da1009.c
time	DATE_TIME	hour_add	F1009_7903	C2/da1009.c
time	DATE_TIME	minute_add	F1009_7904	C2/da1009.c
time	DATE_TIME	second_add	F1009_7905	C2/da1009.c
time	DATE_TIME	fine_second_add	F1009_7906	C2/da1009.c
time	DATE_TIME	debug_output	F1009_7907	C2/da1009.c
time	DATE_TIME	out	F1009_7908	C2/da1009.c
time	DATE_TIME	formatted_out	F1009_7909	C2/da1009.c
sqlite	SQLITE_API	make	F1010_7910	C2/sq1010.c
sqlite	SQLITE_API	clean_up	F1010_7911	C2/sq1010.c
sqlite	SQLITE_API	version	F1010_7912	C2/sq1010.c
sqlite	SQLITE_API	version_number	F1010_7913	C2/sq1010.c
sqlite	SQLITE_API	initialization_count	F1010_7914	C2/sq1010.c
sqlite	SQLITE_API	set_threading_mode	F1010_7915	C2/sq1010.c
sqlite	SQLITE_API	is_interface_usable	F1010_7916	C2/sq1010.c
sqlite	SQLITE_API	is_initialized	F1010_7917	C2/sq1010.c
sqlite	SQLITE_API	is_thread_safe	F1010_7918	C2/sq1010.c
sqlite	SQLITE_API	maximum_variable_index_number	F1010_7919	C2/sq1010.c
sqlite	SQLITE_API	set_maximum_variable_index_number	F1010_7920	C2/sq1010.c
sqlite	SQLITE_API	is_complete_statement	F1010_7921	C2/sq1010.c
sqlite	SQLITE_BIND_ARG [BOOLEAN]	make	F1018_7922	C3/sq1018.c
sqlite	SQLITE_BIND_ARG [BOOLEAN]	variable	F1018_7923	C3/sq1018.c
sqlite	SQLITE_BIND_ARG [BOOLEAN]	value	F1018_7924	C3/sq1018.c
sqlite	SQLITE_BIND_ARG [BOOLEAN]	is_valid_value	F1018_7925	C3/sq1018.c
sqlite	SQLITE_BIND_ARG [REAL_64]	make	F1019_7922	C3/sq1019.c
sqlite	SQLITE_BIND_ARG [REAL_64]	variable	F1019_7923	C3/sq1019.c
sqlite	SQLITE_BIND_ARG [REAL_64]	value	F1019_7924	C3/sq1019.c
sqlite	SQLITE_BIND_ARG [REAL_64]	is_valid_value	F1019_7925	C3/sq1019.c
sqlite	SQLITE_BIND_ARG [G#1]	make	F1020_7922	C3/sq1020.c
sqlite	SQLITE_BIND_ARG [G#1]	variable	F1020_7923	C3/sq1020.c
sqlite	SQLITE_BIND_ARG [G#1]	value	F1020_7924	C3/sq1020.c
sqlite	SQLITE_BIND_ARG [G#1]	is_valid_value	F1020_7925	C3/sq1020.c
sqlite	SQLITE_BIND_ARG [INTEGER_64]	make	F1021_7922	C3/sq1021.c
sqlite	SQLITE_BIND_ARG [INTEGER_64]	variable	F1021_7923	C3/sq1021.c
sqlite	SQLITE_BIND_ARG [INTEGER_64]	value	F1021_7924	C3/sq1021.c
sqlite	SQLITE_BIND_ARG [INTEGER_64]	is_valid_value	F1021_7925	C3/sq1021.c
sqlite	SQLITE_DOUBLE_ARG	bind_to_statement	F1011_7927	C2/sq1011.c
sqlite	SQLITE_DOUBLE_ARG	internal_value	F1011_7928	C2/sq1011.c
sqlite	SQLITE_INTEGER_ARG	bind_to_statement	F1012_7929	C2/sq1012.c
sqlite	SQLITE_INTEGER_ARG	internal_value	F1012_7930	C2/sq1012.c
sqlite	SQLITE_BLOB_ARG	is_valid_value	F1013_7931	C2/sq1013.c
sqlite	SQLITE_BLOB_ARG	bind_to_statement	F1013_7932	C2/sq1013.c
sqlite	SQLITE_STRING_ARG	is_valid_value	F1014_7933	C2/sq1014.c
sqlite	SQLITE_STRING_ARG	bind_to_statement	F1014_7934	C2/sq1014.c
sqlite	SQLITE_NULL_ARG	make	F1015_7935	C2/sq1015.c
sqlite	SQLITE_NULL_ARG	is_valid_value	F1015_7936	C2/sq1015.c
sqlite	SQLITE_NULL_ARG	bind_to_statement	F1015_7937	C2/sq1015.c
sqlite	SQLITE_BOOLEAN_ARG	bind_to_statement	F1016_7938	C2/sq1016.c
sqlite	SQLITE_BOOLEAN_ARG	internal_value	F1016_7939	C2/sq1016.c
