<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>To add professor in DB</title>
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/education.css">
	<link rel="stylesheet" href="css/fixed_nav_menu.css">
	<link rel="stylesheet" href="css/forms_style.css">
</head>



<body>
	
	<div class="page_title">Add a new professor in Database</div>
	
	<div class="block">
		
		<form id="form" name="form" method="get" action="admin.html">
			<input type="hidden" name="section" value="admin_add" >

			<div class="block_title">Enter the name of the professor:</div>

			<div id="prof_name">
				<p class="prof_name_1"><input class="prof_name"  name="name" size="20" type="text"></p>
			</div>

			<div class="block_title">Enter unit name:</div>

			<div id="prof_subject">
				<p class="prof_subject_1"><input class="prof_subject"  name="lab" size="20" type="text"></p>
			</div>
			<input class="submit_bttn" name="submit" type="submit" value="Send" onclick="disable_inputs()">
			
		</form>

		

	</div>
	
	<script src="libs/jquery-3.1.1.min.js"></script>
	<script src="js/core.js"></script>
</body>
</html>