<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Report</title>
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/admin_report.css">
<script type="text/javascript">

		function manage_cookie() {
			var tmp = getCookie('admin_data').replace("+", " ");
			while(tmp.includes('+')) {
				tmp = tmp.replace("+", " ");
			}
			inp = tmp.split("|");
			var div = document.getElementById('input_data');

			for (var i = 0; i < inp.length-3; i+=3) {
				div.innerHTML = div.innerHTML + ('<p><input type="submit"  name="report_id' + inp[i] + '" value="' + inp[i+1] + ' - ' + inp[i+2] + '"><\/p>');
			}
	do_close();
		}

		function do_close() {
			setCookie("admin_data", "", {
			    expires: -1
			  })
		}
		// возвращает cookie с именем name, если есть, если нет, то undefined
		function getCookie(name) {
			var matches = document.cookie.match(new RegExp(
				"(?:^|; )" + name.replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g, '\\$1') + "=([^;]*)"
				));
			return matches ? decodeURIComponent(matches[1]) : undefined;
		}
	</script>

</head>
<body onload="manage_cookie()">
	
	<div class="container">
<div class="block1">
		<p ><h2>All Professor reports:</h2></p>

			<form method="get" action="admin_report_content.html"> 

				<input type="hidden" name="section" value="admin_report">
				
					<div id="input_data">
					</div>
				

			</form>
			<form method="get" action="admin.html">
				<input type="submit" name="send" value="Back">
			</form>


	</div>
	</div>

	<script src="libs/jquery-3.1.1.min.js"></script>
	<script src="js/core.js"></script>
</body>
</html>