<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Administration panel</title>
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/admin.css">

	<script type="text/javascript">

		function manage_cookie() {
			var tmp = getCookie('admin_data').replace("+", " ");
			while(tmp.includes('+')) {
				tmp = tmp.replace("+", " ");
			}
			inp = tmp.split("|");
			var div = document.getElementById('input_data');
			

			for (var i = 0; i < inp.length-3; i+=3) {
				div.innerHTML = div.innerHTML + ('<p><input type="submit"  name="user_id' + inp[i] + '" value="' + inp[i+1] + ', ' + inp[i+2] + '"><\/p>');
				// alert(div.innerHTML)
			}
			do_close();
		}
			

		function do_close() {
			setCookie("admin_data", "", {
			    expires: -1
			  })
		}

		// возвращает cookie с именем name, если есть, если нет, то undefined
		function getCookie(name) {
			var matches = document.cookie.match(new RegExp(
				"(?:^|; )" + name.replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g, '\\$1') + "=([^;]*)"
				));
			return matches ? decodeURIComponent(matches[1]) : undefined;
		}


		function setCookie(name, value, options) {
			options = options || {};

			var expires = options.expires;

			if (typeof expires == "number" && expires) {
				var d = new Date();
				d.setTime(d.getTime() + expires * 1000);
				expires = options.expires = d;
			}
			if (expires && expires.toUTCString) {
				options.expires = expires.toUTCString();
			}

			value = encodeURIComponent(value);

			var updatedCookie = name + "=" + value;

			for (var propName in options) {
				updatedCookie += "; " + propName;
				var propValue = options[propName];
				if (propValue !== true) {
					updatedCookie += "=" + propValue;
				}
			}

			document.cookie = updatedCookie;
		}



	</script>

</head>


<body onload="manage_cookie()">

	<div class="container">

		<div class="block1">

			<span class="block_title">Features</span>

			<ul class="block1_content">
				<li class="b1_content_item1 content_items"><a href="/admin_add.html"><u>Add new professor in system</u></a></li>
			</ul>
		</div>


		<div class="block2">

			<span ><h2>All Professors:</h2></span>

			<form method="get" action="admin_reports.html"> 

				<input type="hidden" name="section" value="admin">

					<div id="input_data">
					</div>
			</form>
		</div>

	</div>

	<script src="libs/jquery-3.1.1.min.js"></script>
	<script src="js/core.js"></script>
</body>
</html>