<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Report</title>
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/admin_report.css">
	<style type="text/css">
		
		.myblock{
	position: absolute;
	margin-left: 478px;
	margin-top: 60	px;
	width: 500px;
	height: 90%;
	border: 2px solid #000;
	border-radius: 15px;
	text-align: center;
}
	</style>
<script type="text/javascript">

		function manage_cookie() {
			var tmp = getCookie('admin_data').replace("+", " ");
			while(tmp.includes('+')) {
				tmp = tmp.replace("+", " ");
			}
			inp = tmp.split("|");
			var div = document.getElementById('input_data');

			for (var i = 1; i < inp.length; i+=1) {
				div.innerHTML = div.innerHTML + ('<p>'+ inp[i] +'<\/p>');
			}
		do_close();
		}

		function do_close() {
			setCookie("admin_data", "", {
			    expires: -1
			  })
		}
		// возвращает cookie с именем name, если есть, если нет, то undefined
		function getCookie(name) {
			var matches = document.cookie.match(new RegExp(
				"(?:^|; )" + name.replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g, '\\$1') + "=([^;]*)"
				));
			return matches ? decodeURIComponent(matches[1]) : undefined;
		}
	</script>

</head>
<body onload="manage_cookie()">
	
	<div class="myblock">
		<div class="block">
				<span ><h2>All Professor reports:</h2></span>

					<form method="get" action="admin.html"> 
							<div id="input_data">
							</div>
						<input type="submit" name="send" value="Back">
					</form>


		</div>
	</div>

	<script src="libs/jquery-3.1.1.min.js"></script>
	<script src="js/core.js"></script>
</body>
</html>