<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Education</title>
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/education.css">
	<link rel="stylesheet" href="css/fixed_nav_menu.css">
	<link rel="stylesheet" href="css/forms_style.css">
</head>
<body>
	

	<i class="fx_nav_menu_bttn fa fa-angle-down" aria-hidden="true"></i>



	<div class="fixed_nav_bar">
		
		<ul class="fixed_nav_menu">
			
			<a href="index.html"><li class="nav_menu_items nav_menu_item1">Main</li></a>
			<a href="education.html"><li class="nav_menu_items nav_menu_item2">Education</li></a>
			<a href="research.html"><li class="nav_menu_items nav_menu_item3">Research</li></a>
			<a href="technologies.html"><li class="nav_menu_items nav_menu_item4">Technologies</li></a>
			<a href="rewards.html"><li class="nav_menu_items nav_menu_item5">Awards</li></a>
			<a href="external_activities.html"><li class="nav_menu_items nav_menu_item6">External Activities</li></a>
			<a href="other.html"><li class="nav_menu_items nav_menu_item7">Other</li></a>

		</ul>

	</div>

	<div class="page_title">Education</div>
	
	<div class="block">
		
		

		<form id="form" name="form" method="get" action="index.html">
			<input type="hidden" name="section" value="education" >
			<div class="block_title">My courses:</div>
			
			<div id="courses">
				<p class="courses_note_1"><input class="courses_note" id="courses_note_1" name="courses_note_1" size="20" type="text" autofocus=""></p>
			</div>
			<div id="courses_data"></div>
			



	
		
			<div class="block_title">Examinations:</div>

			<div id="exams">
				<p class="exams_note_1"><input class="exams_note" id="exams_note_1" name="exams_note_1" size="20" type="text"></p>
			</div>
			<div id="exams_data"></div>
			




		
			<div class="block_title">Graduation students:</div>


			<div id="dip">
				<p class="dip_note_1"><input class="dip_note" id="dip_note_1" name="dip_note_1" size="20" type="text"></p>
			</div>
			<div id="dip_data"></div>
			





		
			<div class="block_title">Students:</div>

			<div id="stud">
				<p class="stud_note_1"><input class="stud_note" id="stud_note_1" name="stud_note_1" size="20" type="text"></p>
			</div>
			<div id="stud_data"></div>
			



		
			<div class="block_title">Diplomas:</div>

			<div id="dipl">
				<p class="dipl_note_1"><input class="dipl_note" id="dipl_note_1" name="dipl_note_1" size="20" type="text"></p>
			</div>
			<div id="dipl_data"></div>

			<input class="submit_bttn" name="submit" type="submit" value="Send" onclick="disable_inputs()">
			
		</form>

	</div>
	
	<script src="libs/jquery-3.1.1.min.js"></script>
	<script src="js/core.js"></script>
</body>
</html>