<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>General</title>
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/main.css">

	<script type="text/javascript">
		function manage_cookie() {
			document.getElementById('lab_name').innerHTML = getCookie('lab_name').replace("+", " ");
			document.getElementById('professor_name').innerHTML = getCookie('user_name').replace("+", " ");
			document.getElementById('report_period').innerHTML = '' + getCookie('report_start') + ' to ' + getCookie('report_end');
		}
		// возвращает cookie с именем name, если есть, если нет, то undefined
		function getCookie(name) {
			var matches = document.cookie.match(new RegExp(
				"(?:^|; )" + name.replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g, '\\$1') + "=([^;]*)"
				));
			return matches ? decodeURIComponent(matches[1]) : undefined;
		}
	</script>

	<script type="text/javascript">
		function toSendReport() {
			if (confirm("Do you confirm sending the report?")) {
				alert("Thank you! Your report has been submitted.");
				return true;
			} else {
				return false;
			}
		}
	</script>

	<style>
		a.button7 {
			font-weight: 700;
			color: white;
			text-decoration: none;
			padding: 100px 100px;
			border-radius: 3px;
			background: rgb(64,199,129);
			box-shadow: 0 -3px rgb(53,167,110) inset;
			transition: 0.2s;
		} 
		a.button7:hover { background: rgb(53, 167, 110); }
		a.button7:active {
			background: rgb(33,147,90);
			box-shadow: 0 3px rgb(33,147,90) inset;
		}
	</style>


</head>
<body onload="manage_cookie()">
	
	<div class="container">

		<div class="block1">

			<span class="block_title">General</span>

			<ul class="block1_content">

				<li  class="b1_content_item1 content_items"><b>Name of unit:</b></li>
				<li id="lab_name" class="b1_content_item1 content_items">##lab_name##</li>
				<li  class="b1_content_item2 content_items"><b>Your name:</b></li>
				<li id="professor_name" class="b1_content_item2 content_items">##prof_name##</li>
				<li  class="b1_content_item3 content_items"><b>Period of report</b></li>
				<li id="report_period" class="b1_content_item3 content_items">##report_period##</li>

			</ul>

		</div>

		<a href="teaching.html">
			<div class="block2">
				<span class="block_title">Teaching</span>
				<ul class="block2_content">
					<li class="b2_content_item1 content_items">My courses</li>
					<li class="b2_content_item2 content_items">Exams</li>
					<li class="b2_content_item3 content_items">Graduate</li>
					<li class="b2_content_item4 content_items">Students</li>
					<li class="b2_content_item5 content_items">Diplomas</li>
				</ul>
			</div>
		</a>

		<a href="research.html">

			<div class="block3">

				<span class="block_title">Research</span>

				<ul class="block3_content">
					<li class="b3_content_item1 content_items">Grants</li>
					<li class="b3_content_item2 content_items">Non-Grant Research</li>
					<li class="b3_content_item3 content_items">Coolaborations</li>
					<li class="b3_content_item4 content_items">Publications</li>
					<li class="b3_content_item5 content_items">Journal publications</li>
				</ul>

			</div>

		</a>

		<a href="technologies.html">

			<div class="block4">

				<span class="block_title">Technologies</span>

				<ul class="block4_content">
					<li class="b4_content_item1 content_items">Patents</li>
					<li class="b4_content_item2 content_items">IP Licenses</li>
				</ul>

			</div>

		</a>

		<a href="rewards.html">

			<div class="block5">

				<span class="block_title">Awards</span>

				<ul class="block5_content">
					<li class="b5_content_item1 content_items">Сertificates</li>
					<li class="b5_content_item2 content_items">Membership</li>
					<li class="b5_content_item3 content_items">Prizes</li>
				</ul>


			</div>

		</a>

		<a href="external_activities.html">
			<div class="block6">
				<span class="block_title">Outdoor activities</span>
				<ul class="block6_content">
					<li class="b5_content_item1 content_items">Industry</li>
					<li class="b5_content_item2 content_items">Other</li>
				</ul>
			</div>
		</a>


		<div class="block7"><a href="#" class="myButton" onclick="toSendReport()">To send report</a></div>

	</div>

	<script src="libs/jquery-3.1.1.min.js"></script>
	<script src="js/core.js"></script>
</body>
</html>