
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Research</title>
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/research.css">
	<link rel="stylesheet" href="css/fixed_nav_menu.css">
	<link rel="stylesheet" href="css/forms_style.css">
</head>
<body>
	
	
	<i class="fx_nav_menu_bttn fa fa-angle-down" aria-hidden="true"></i>



	<div class="fixed_nav_bar">
		
		<ul class="fixed_nav_menu">
			
			<a href="index.html"><li class="nav_menu_items nav_menu_item1">Main</li></a>
			<a href="education.html"><li class="nav_menu_items nav_menu_item2">Education</li></a>
			<a href="research.html"><li class="nav_menu_items nav_menu_item3">Research</li></a>
			<a href="technologies.html"><li class="nav_menu_items nav_menu_item4">Technologies</li></a>
			<a href="rewards.html"><li class="nav_menu_items nav_menu_item5">Awards</li></a>
			<a href="external_activities.html"><li class="nav_menu_items nav_menu_item6">External Activities</li></a>
			<a href="other.html"><li class="nav_menu_items nav_menu_item7">Other</li></a>

		</ul>

	</div>

	<div class="page_title">Research</div>
	
	<div class="block">
		
		

		<form id="form" name="form" method="get" action="index.html">
			<input type="hidden" name="section" value="research" >
			<div class="block_title">Grants:</div>
			
			<div id="grants">
				<p class="grants_note_1"><input class="grants_note" id="grants_note_1" name="grants_note_1" size="20" type="text" autofocus=""></p>
			</div>
			<div id="grants_data"></div>


			<div class="block_title">Research projects:</div>

			<div id="research">
				<p class="research_note_1"><input class="research_note" id="research_note_1" name="research_note_1" size="20" type="text"></p>
			</div>
			<div id="research_data"></div>
			

			<div class="block_title">Research collaborations:</div>


			<div id="partnership">
				<p class="partnership_note_1"><input class="partnership_note" id="partnership_note_1" name="partnership_note_1" size="20" type="text"></p>
			</div>
			<div id="partnership_size_buttons" style="display: none">
				<input class="bttn" type="button" id="partnership_notes_size_plus" value="+" onclick="$('#partnership_data').height($('#partnership_data').height()+60)">
				<input class="bttn" type="button" id="partnership_notes_size_minus" value="-" onclick="$('#partnership_data').height($('#partnership_data').height()-60)">
			</div>
			<div id="partnership_data"></div>


			<div class="block_title">Conference publications:</div>

			<div id="publ">
				<p class="publ_note_1"><input class="publ_note" id="publ_note_1" name="publ_note_1" size="20" type="text"></p>
			</div>
			<div id="publ_size_buttons" style="display: none">
				<input class="bttn" type="button" id="publ_notes_size_plus" value="+" onclick="$('#publ_data').height($('#publ_data').height()+60)">
				<input class="bttn" type="button" id="publ_notes_size_minus" value="-" onclick="$('#publ_data').height($('#publ_data').height()-60)">
			</div>
			<div id="publ_data"></div>
			

			<div class="block_title">Journal publications:</div>

			<div id="publication">
				<p class="publication_note_1"><input class="publication_note" id="publication_note_1" name="publication_note_1" size="20" type="text"></p>
			</div>
			<div id="publication_size_buttons" style="display: none">
				<input class="bttn" type="button" id="publication_notes_size_plus" value="+" onclick="$('#publication_data').height($('#publication_data').height()+60)">
				<input class="bttn" type="button" id="publication_notes_size_minus" value="-" onclick="$('#publication_data').height($('#publication_data').height()-60)">
			</div>
			<div id="publication_data"></div>

			<input class="submit_bttn" name="submit" type="submit" value="Send" onclick="disable_inputs()">
			
		</form>

	</div>
	

	
	<script src="libs/jquery-3.1.1.min.js"></script>
	<script src="js/core.js"></script>
</body>
</html>