<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Awards</title>
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/rewards.css">
	<link rel="stylesheet" href="css/fixed_nav_menu.css">
	<link rel="stylesheet" href="css/forms_style.css">
</head>
<body>
	
	
	<i class="fx_nav_menu_bttn fa fa-angle-down" aria-hidden="true"></i>



	<div class="fixed_nav_bar">
		
		<ul class="fixed_nav_menu">
			
			<a href="index.html"><li class="nav_menu_items nav_menu_item1">Main</li></a>
			<a href="education.html"><li class="nav_menu_items nav_menu_item2">Education</li></a>
			<a href="research.html"><li class="nav_menu_items nav_menu_item3">Research</li></a>
			<a href="technologies.html"><li class="nav_menu_items nav_menu_item4">Technologies</li></a>
			<a href="rewards.html"><li class="nav_menu_items nav_menu_item5">Awards</li></a>
			<a href="external_activities.html"><li class="nav_menu_items nav_menu_item6">External Activities</li></a>
			<a href="other.html"><li class="nav_menu_items nav_menu_item7">Other</li></a>

		</ul>

	</div>

	<div class="page_title">Awards</div>
	
	<div class="block">
		
		

		<form id="form" name="form" method="get" action="index.html">
			<input type="hidden" name="section" value="rewards" >
			<div class="block_title">Best paper awards:</div>
			
			<div id="charter">
				<p class="charter_note_1"><input class="charter_note" id="charter_note_1" name="charter_note_1" size="20" type="text" autofocus=""></p>
			</div>
			<div id="charter_size_buttons"  style="display: none">
				<input class="bttn" type="button" id="charter_notes_size_plus" value="+" onclick="$('#charter_data').height($('#charter_data').height()+60)">
				<input class="bttn" type="button" id="charter_notes_size_minus" value="-" onclick="$('#charter_data').height($('#charter_data').height()-60)">
			</div>
			<div id="charter_data"></div>
			

		
			<div class="block_title">Memberships:</div>

			<div id="membership">
				<p class="membership_note_1"><input class="membership_note" id="membership_note_1" name="membership_note_1" size="20" type="text"></p>
			</div>
			<div id="membership_size_buttons" style="display: none">
				<input class="bttn" type="button" id="membership_notes_size_plus" value="+" onclick="$('#membership_data').height($('#membership_data').height()+60)">
				<input class="bttn" type="button" id="membership_notes_size_minus" value="-" onclick="$('#membership_data').height($('#membership_data').height()-60)">
			</div>
			<div id="membership_data"></div>

			<div class="block_title">Prizes:</div>

			<div id="prizes">
				<p class="prizes_note_1"><input class="prizes_note" id="prizes_note_1" name="prizes_note_1" size="20" type="text"></p>
			</div>
			<div id="prizes_size_buttons" style="display: none">
				<input class="bttn" type="button" id="prizes_notes_size_plus" value="+" onclick="$('#prizes_data').height($('#prizes_data').height()+60)">
				<input class="bttn" type="button" id="prizes_notes_size_minus" value="-" onclick="$('#prizes_data').height($('#prizes_data').height()-60)">
			</div>
			<div id="prizes_data"></div>
			

			<input class="submit_bttn" name="submit" type="submit" value="Send" onclick="disable_inputs()">
			
		</form>

	</div>
	
	<script src="libs/jquery-3.1.1.min.js"></script>
	<script src="js/core.js"></script>
</body>
</html>