<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Technologies</title>
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/technologies.css">
	<link rel="stylesheet" href="css/fixed_nav_menu.css">
	<link rel="stylesheet" href="css/forms_style.css">
</head>
<body>
	
	
	<i class="fx_nav_menu_bttn fa fa-angle-down" aria-hidden="true"></i>



	<div class="fixed_nav_bar">
		
		<ul class="fixed_nav_menu">
			
			<a href="index.html"><li class="nav_menu_items nav_menu_item1">Main</li></a>	
			<a href="education.html"><li class="nav_menu_items nav_menu_item2">Education</li></a>
			<a href="research.html"><li class="nav_menu_items nav_menu_item3">Research</li></a>
			<a href="technologies.html"><li class="nav_menu_items nav_menu_item4">Technologies</li></a>
			<a href="rewards.html"><li class="nav_menu_items nav_menu_item5">Awards</li></a>
			<a href="external_activities.html"><li class="nav_menu_items nav_menu_item6">External Activities</li></a>
			<a href="other.html"><li class="nav_menu_items nav_menu_item7">Other</li></a>

		</ul>

	</div>

	<div class="page_title">Technologies</div>
	
	<div class="block">
		
		

		<form id="form" name="form" method="get" action="index.html">
			<input type="hidden" name="section" value="technologies" >
			<div class="block_title">Patents:</div>
			
			<div id="patent">
				<p class="patent_note_1"><input class="patent_note" id="patent_note_1" name="patent_note_1" size="20" type="text" autofocus=""></p>
			</div>
			<div id="patent_size_buttons"  style="display: none">
				<input class="bttn" type="button" id="patent_notes_size_plus" value="+" onclick="$('#patent_data').height($('#patent_data').height()+60)">
				<input class="bttn" type="button" id="patent_notes_size_minus" value="-" onclick="$('#patent_data').height($('#patent_data').height()-60)">
			</div>
			<div id="patent_data"></div>
			

		
			<div class="block_title">IP licensing:</div>

			<div id="iplicense">
				<p class="iplicense_note_1"><input class="iplicense_note" id="iplicense_note_1" name="iplicense_note_1" size="20" type="text"></p>
			</div>
			<div id="iplicense_size_buttons" style="display: none">
				<input class="bttn" type="button" id="iplicense_notes_size_plus" value="+" onclick="$('#iplicense_data').height($('#iplicense_data').height()+60)">
				<input class="bttn" type="button" id="iplicense_notes_size_minus" value="-" onclick="$('#iplicense_data').height($('#iplicense_data').height()-60)">
			</div>
			<div id="iplicense_data"></div>
			

			<input class="submit_bttn" name="submit" type="submit" value="Send" onclick="disable_inputs()">
			
		</form>

	</div>
	
	<script src="libs/jquery-3.1.1.min.js"></script>
	<script src="js/core.js"></script>
</body>
</html>