﻿html{
	height: 100%;
}
body{
	margin: 0;
	padding: 0;
	width: 100%;
	font-family: 'Roboto', sans-serif;
	z-index: 0;
}
ul{
	list-style-type: none;
	padding: 0px;
	margin: 0px;
}
/*Все ссылки черного цвета и без нижнего подчеркивания*/
a{
	color: #000;
	text-decoration: none;
}
/*Все выделенные поля ввода не выделяются голубой обводкой*/
input:focus{
	outline: none;
}

/*Стиль блока содержащего список добавленых позиций*/

.fixed_div{
	height: auto;
	width: 90%;
	overflow: auto;
	margin-bottom: 30px;
}
