.fx_nav_menu_bttn{
	position: fixed;
	top: 0;
	z-index: 4;
	cursor: pointer;
	background-color: #000;
	border-radius: 0 0 15px 0;
}
.fa{
	position: fixed;
	color: #fff;
	padding-left: 7px;
	padding-right: 11px;
	font-size: 40px;
	line-height: 50px;
}
.fixed_nav_bar{
	position: fixed;
	top: -50px;
	width: 100%;
	height: 50px;
	line-height: 50px;
	background-color: #000;
	text-align: center;
	z-index: 2;
}
.fixed_nav_menu{

}
.nav_menu_items{
	display: inline-block;
	font-size: 15px;
	color: #fff;
}
.nav_menu_items a{
	color: #fff;
}
.nav_menu_items:hover{
	background-color: #fff;
	color: #000;
}
.nav_menu_item1{
	padding-left: 15px;
	padding-right: 15px;
}
.nav_menu_item2{
	padding-left: 15px;
	padding-right: 15px;
}
.nav_menu_item3{
	padding-left: 15px;
	padding-right: 15px;
}
.nav_menu_item4{
	padding-left: 15px;
	padding-right: 15px;
}
.nav_menu_item5{
	padding-left: 10px;
	padding-right: 10px;
}
.nav_menu_item6{
	padding-left: 15px;
	padding-right: 15px;
}
.nav_menu_item7{
	padding-left: 15px;
	padding-right: 15px;
}