input{
	width: 250px;
	height: 25px;
	padding: 6px 12px 6px 12px;
	border: 1px solid#000;
	border-radius: 25px;
}

/* Óáèðàåò ðàìêè ýëåìåíòîâ â ñïèñêå äîáàâëåíûõ ïîçèöèé*/
input.post{			
	margin-right: 5px;
	border: 0;
	font-size: 1.2em;
}

.submit_bttn{
	height: 30px;
	width: 70px;
	padding: 6px 12px 6px 12px;
	border: 1px solid #000;
	border-radius: 15px;
	font-size: 15px;
	cursor: pointer;
	transition: 0.4s;
}
.submit_bttn:hover{
	color: #fff;
	background-color: #000;
}
.bttn{
	padding: 6px 12px 6px 12px;
	border: 1px solid #000;
	border-radius: 15px;
	font-size: 15px;
	cursor: pointer;
}
.bttn:hover{
	color: #fff;
	background-color: #000;
}