.page_title{
	position: relative;
	width: 100%;
	margin-top: 80px;
	margin-bottom: 80px;
	font-size: 40px;
	text-align: center;
}
.block_title{
	font-size: 25px;
}
.block_text_area{
	margin-top: 15px;
	font-size: 16px;
}
.block{
	position: relative;
	padding: 30px;
	margin-top: 50px;
	margin-left: 200px;
	margin-right: 200px;
	margin-bottom: 50px;
	border: 2px solid #000;
	border-radius: 15px;
}
.block_other_text{
	margin-top: 20px;
}

/*Стиль блока содержащего дополнительно прописываемую инфу*/

.other_fixed_div{
	height: auto;
	width: 40%;
	margin-bottom: 30px;
}

#other_data{
	width: 100%;
}